
<!--订单详情.wxml-->
<!--<scroll-view scroll-y class="tt">-->
<!--预定订单详情-->
<!-- <import src="../template/template.wxml"/>
<template wx:if="{{loading}}" is="loading"/>  -->
<view class="cheader {{color}}ba_color" a:if="{{order.state == 0 && order.bookState == 1}}">
 <view class="name" onTap="gostore">
 {{store.name+order.deskCode}}
</view> 
  <view class="header-nr" a:if="{{order.state == 0 && order.bookState == 1}}">
    <form report-submit="true" onSubmit="ydcancel">
    <button  class="header-left" formType="submit">取消订单</button>
  </form>
  <!--<view class="header-left" bindtap="ydcancel">取消订单</view>-->
  <view class="header-right" onTap="wydd">我已到店</view>
  </view>
</view>

<view class="dinfo" a:if="{{order.state == 0 && order.bookState == 1}}">
<text>{{store.address}}</text>
<view class="cicon" onTap="phone"><image src="{{api}}res/xcx/images/{{color}}icon_inphone.png"></image></view>
</view>
<view class="info" a:if="{{order.isBook==1}}">
<view class="h1">预约信息</view>
<view class="nr">
<text>订单编号</text>
<text class="gray">{{order.code}}</text>
</view>

<view class="nr">
<text>下单时间</text>
<text class="gray">{{order.time}}</text>
</view>
<view class="nr">
<text>订单形式</text>
<view class='cloum'><text class="rese">预定</text><text class="gray">{{order.bookTime}}</text></view>

</view>
<view class="nr" a:if="{{order.deskAmount > 0}}">
<text>餐位费</text>
<text class="gray">{{order.deskAmount}}</text>
</view>
<view class="nr" a:if="{{order.otherAmount > 0}}">
<text>其它</text>
<text class="gray">{{order.otherAmount}}</text>
</view>
<view class="nr" a:if="{{order.mjInfo}}">
<text>满减券</text>
<text class="{{color}}text_color">{{order.mjInfo}}</text>
</view>
<view class="nr" a:if="{{order.djInfo}}">
<text>代金券</text>
<text class="{{color}}cbtn cbtn {{color}}text_color">{{order.djInfo}}</text>
</view>
<view class="nr" a:if="{{order.youhuiType != 0}}">
<text>商家优惠</text>
<text class="{{color}}text_color">{{order.youhuiInfo}}</text>
</view>
<view class="nr" a:if="{{order.remark}}">
<text>备注</text>
<text class="gray">{{order.remark}}</text>
</view>
</view>

<!--普通订单详情-->
<view style="padding-bottom:130rpx;"  a:if="{{order.goodsAmount>0 }}">
<view class="fheader">
  <view class="logo"><image src="{{api+store.logo}}"></image>
  </view>
    <view class='title' onTap="gostore">{{store.name+' '+order.deskName}}</view>
    <!--订单状态-->
    <view a:if="{{order.type==1}}">
      <view a:if="{{order.state==-1}}" class="h1">商家拒单</view>
      <view a:if="{{order.state==0}}" class="h1">订单已取消</view>
      <view a:if="{{order.state==2}}" class="h1">已支付</view>
      <view a:if="{{order.state==3}}" class="h1">已接单</view>
      <view a:if="{{order.state==4}}" class="h1">已完成</view>
    </view> 
    <view class="address" onTap="phone">
      <view class="text">{{store.address}}</view>
      <view class="icon"></view>
    </view>
    <view class="footer">感谢您光临{{store.name}}，期待您的再次到来</view>
</view>
<view class="list">
  <view class="stitle">{{store.name+order.deskCode}}</view>
  <view class="block">
    <view a:for="{{order.glist}}" a:key="*this"><text>{{item.title}}</text><text class='right'>x{{item.num}}<text class="price">￥ {{item.price}}</text></text></view>
    <view a:if="{{order.mjInfo}}">
    <text>满减券</text>
    <text class="{{color}}text_color">{{order.mjInfo}}</text>
    </view>
  </view>
  <view class='line'  a:if="{{order.deskAmount > 0}}"></view>
  <view class="block" a:if="{{order.deskAmount > 0}}">
    <view>
    <text>餐位费</text>
    <text class="gray">{{order.deskAmount}}</text>
    </view>
  </view>
  <view class='line' a:if="{{order.deskAmount > 0}}"></view>
  <view class="block" a:if="{{order.otherAmount > 0}}">
    <view>
    <text>其它</text>
    <text class="gray">{{order.otherAmount}}</text>
    </view>
  </view>
  <view class='line' a:if="{{order.otherAmount > 0}}"></view>
  <view class="block" a:if="{{order.djInfo}}">
    <view>
    <text>代金券</text>
    <text class="{{color}}cbtn cbtn {{color}}text_color">已抵用{{order.djInfo}}元</text>
    </view>
  </view>
  <view class='line' a:if="{{order.youhuiType != 0}}"></view>
  <view class="block" a:if="{{order.youhuiType != 0}}">
    <view>
    <text>商家优惠</text>
    <text class="{{color}}text_color blod">{{order.youhuiInfo}}</text>
    </view>
  </view>
  <view class="total">
    <text>总计</text>
    <text class='price'>￥ {{order.goodsAmount}}</text>
  </view>
</view>


<view class="info">
<view class="h1">订单信息</view>
<view class="nr">
<text>订单编号</text>
<text class="gray">{{order.code}}</text>
</view>

<view class="nr">
<text>下单时间</text>
<text class="gray">{{order.time}}</text>
</view>
<view class="nr" a:if="{{order.bookTime}}">
<text>订单形式</text>
<view class='cloum'><text class="gray">{{order.bookTime}}</text></view>

</view>
</view>

<!-- 
<view class="nr" wx:if="{{order.deskAmount > 0}}">
<text>餐位费</text>
<text class="gray">{{order.deskAmount}}</text>
</view>
<view class="nr" wx:if="{{order.otherAmount > 0}}">
<text>其它</text>
<text class="gray">{{order.otherAmount}}</text>
</view>





<view class="title">
<text>已点</text>
<!-- <text bindtap="sildlist">{{slishow ? "收起列表":"展开列表"}}</text> 
</view>

<view class="menu-container {{slishow ? 'slidup' : ''}}">
  <view class="packpage" wx:for="{{order.glist}}" wx:key="unique">
      <view class="foodimg">
        <image src="{{api+item.img}}"></image>
      </view>
      <view class="foodinfo">
        <view class="left">
          <text>{{item.title}}</text>
          <text wx:if="{{item.sn!=''}}" class="taste {{color}}cba_color">{{item.sn}}</text>
        </view>
        <view class="right">
          <text>X{{item.num}}</text>
          <text>￥{{item.price}}</text>
        </view>
      </view>
    </view>
</view> 
<view class="allprice">
  菜品小计：{{order.goodsAmount}}元
</view>
-->


</view>
<!--</scroll-view>-->
<view class="order-ac">
<view a:if="{{order.type!=3}}">
  <view class="need" a:if="{{order.state != 3 && order.needPayAmount > 0 && order.state!=-1}}">
    <text class="pice">￥{{order.amount}}元</text>
    <text class="determine {{color}}ba_color" onTap="dcslid">还需支付（{{order.needPayAmount}}元）</text>
  </view>
<view class="order {{color}}order" a:if="{{order.state == 0 &&order.bookState == 1&&order.needPayAmount == 0}}" onTap="goAddYdGoods">立即点餐</view>
<view a:if="{{order.state != 0 && 0==order.needPayAmount && order.goodsAmount>0}}" class="cancel ">已支付</view>
  <view a:if="{{order.state==-1}}" class="cancel">订单已取消</view>
</view>
<view a:if="{{order.type==3}}">
		<view a:if="{{order.state==-1}}" class="cancel">商家拒单</view>
		<view a:if="{{order.state==0}}" class="cancel">订单已取消</view>
		<view a:if="{{order.state==1}}" class="determine {{color}}ba_color" onTap='gozf'>去支付</view>
		<view a:if="{{order.state==2}}" class="hasPay">已支付</view>
		<view a:if="{{order.state==3}}" class="hasPick">已接单</view>
		<view a:if="{{order.state==4}}" class="hascom">已完成</view>
</view>
</view>