/**index.wxss**/
  image{width: 100%}  
page{
  height: 100%;
  background: #f2f2f2;
}
.body{
  background: #f2f2f2;
  height: 100%;
  font-family: "Microsoft Yahei";
  padding-bottom: 24rpx;
}
.contents{
  height: 100%;
}
.swiper-item{
  width: 101%;
  height: 101%;
  overflow: hidden;
  border: 0px;
}
.call{
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: row;
          flex-direction: row;
}
.home-list{ 
  display:-webkit-flex;
  display:flex;
  -webkit-flex-direction:row;
          flex-direction:row;
  -webkit-flex-wrap:wrap;
          flex-wrap:wrap;
  -webkit-justify-content:space-around;
          justify-content:space-around;
  background: #fff;
}
.sindexnav{
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: column;
          flex-direction: column;
  height: 87px;
  -webkit-align-items:center;
          align-items:center;
  font-family: "Microsoft Yahei";
  font-size: 16px;
  color: #444;
}
.home-list1,.home-list2{
  height: 155rpx;
  width: 100%;
  background: #fff;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: column;
          flex-direction: column;
  font-size: 14px;
  -webkit-align-items: center;
          align-items: center;
}
.home-list1 .hy,.home-list2 .hy {
  height: 80rpx;
  display: -webkit-flex;
  display: flex;
  -webkit-align-items: center;
          align-items: center;
  -webkit-justify-content: center;
          justify-content: center;
}
.home-list1 .hy image ,.home-list2 .hy image{
  width: 35rpx;
  height: 40rpx;
  margin-right: 15rpx;
}
.home-list1 .btn{
  width: 700rpx;
  height: 55rpx;
  display: -webkit-flex;
  display: flex;
  -webkit-align-items: center;
          align-items: center;
  -webkit-justify-content: center;
          justify-content: center;
  color: #fff;
  border-radius: 27.5rpx;
  text-align: center;
  background: #59d88c;
}
.home-list1 .btn image{
  width: 36rpx;
  height: 28rpx;
  margin-right: 30rpx;
}
.home-list2 .info{
  width: 700rpx;
  height: 55rpx;
  display: -webkit-flex;
  display: flex;
  -webkit-justify-content: space-between;
          justify-content: space-between;
  -webkit-align-items: center;
          align-items: center;
  color: #fff;
}
.home-list2 .info .btn{
  width: 335rpx;
  background:#59d88c;
  height: 55rpx;
  border-radius: 27.5rpx;
  display: -webkit-flex;
  display: flex;
  -webkit-justify-content: center;
          justify-content: center;
  -webkit-align-items: center;
          align-items: center;
}
.home-list2 .info .btn image{
  width: 40rpx;
  height: 25rpx;
  margin-right: 30rpx;
}
.home-list2 .info .btn:last-child{
  background: #fbb945;
}
.home-list3{
  padding: 23rpx 70rpx;
  background: #fff;
  display: -webkit-flex;
  display: flex;
  -webkit-justify-content: space-between;
          justify-content: space-between;
  -webkit-align-items: center;
          align-items: center;
  font-size: 15px;
  position: relative;
}
.home-list3 .yd ,.home-list3 .dc,.home-list3 .wm{
  display: -webkit-flex;
  display: flex;
  -webkit-justify-content: center;
          justify-content: center;
  -webkit-flex-direction: column;
          flex-direction: column;
  -webkit-align-items: center;
          align-items: center;
} 
.home-list3 .yd .img,.home-list3 .wm .img{
  width: 85rpx;
  height: 85rpx;
  border-radius: 42.5rpx;
  display: -webkit-flex;
  display: flex;
  -webkit-justify-content: center;
          justify-content: center;
  -webkit-align-items: center;
          align-items: center;
  margin-bottom: 10rpx;
}
.home-list3 .dc{
  width: 115rpx;
  text-align: center;
}
.home-list3 .dc .img{
  background: #59d88c;
  position: absolute;
  top: -15rpx;
  width: 115rpx;
  height: 115rpx;
  border-radius:50%;
  display: -webkit-flex;
  display: flex;
  -webkit-justify-content: center;
          justify-content: center;
  -webkit-align-items: center;
          align-items: center;
  -webkit-flex-direction: column;
          flex-direction: column;
  font-size: 14px;
  color: #fff;
  border:7rpx solid #fff;
}
.home-list3 .dc>text{
  padding-top: 95rpx;
}
.home-list3 .yd .img{
  background: #ff4f39;
}
.home-list3 .wm .img{
  background: #fbb945;
}
.home-list3 .yd image{
  width: 55rpx;
  height: 45rpx;
}
.home-list3 .dc image{
  width: 55rpx;
  height: 45rpx;
}
.home-list3 .wm image{
  width: 55rpx;
  height: 45rpx;
}
.sindexnav .size{
  width: 43px;
  height: 43px;
  margin: 11px 0 6px 0;
}
.home-order{
  background: #fff;
  margin-bottom: 20rpx;
}
.home-order .title{
  background: #fff;
  padding: 20rpx 20rpx 20rpx 30rpx;
  border-left: 4rpx solid #3f74ec;
  display: -webkit-flex;
  display: flex;
  -webkit-justify-content: space-between;
          justify-content: space-between;
  border-bottom: 1rpx solid #dcdcdc;
  font-size: 16px;
  color: #3f74ec;
  -webkit-align-items: center;
          align-items: center;
}
.home-order .bord{
  border: 1rpx solid #b5ccff;
  padding: 5rpx 40rpx;
  display: block;
  border-radius: 10rpx;
  font-size: 16px;
  background: #fcfdff;
}
.home-order .content{
  font-size: 16px;
  padding: 23rpx 23rpx 23rpx 35rpx;
  border-bottom: 1rpx solid #dcdcdc;
}
.home-order .content .info{
  display: -webkit-flex;
  display: flex;
  -webkit-justify-content: space-between;
          justify-content: space-between;
  -webkit-align-items: center;
          align-items: center;
  margin-bottom: 30rpx;
}
.home-order .content .bord{
  border: 1rpx solid #d3efce;
  padding: 5rpx 20rpx;
  display: block;
  border-radius: 10rpx;
  font-size: 14px;
  background: #fcfdff;
  color: #24b108;
}
.home-order .content .line{
  display: -webkit-flex;
  display: flex;
  -webkit-justify-content: space-between;
          justify-content: space-between;
  -webkit-align-items: center;
          align-items: center;
  margin-bottom: 12rpx;
}
.home-order .line .icon{
  background:url('https://img.zhcanting.com/res/xcx/images/icon_menu.png') left center no-repeat;
  background-size: 29rpx 34rpx;
  padding-left: 40rpx;
}
.home-order .line .font-color{
  color: #e63b3b;
}
.home-stores{
  font-size: 14px;
  background: #fff;
  border-top: 23rpx solid #f2f2f2;
}
.home-stores .htit,.home-stores .sl{
  display: -webkit-flex;
  display: flex;
  -webkit-justify-content: space-between;
          justify-content: space-between;
}
.home-stores .htit{
  font-size: 16px;
  margin-bottom: 10rpx;
}
.home-stores .sl{
  line-height: 45rpx;
}
.home-stores .sl text text{
  color: #E63B3B;
}
.home-stores .htit text:last-child{
  font-size: 14px;
  padding: 3rpx 8rpx;
  border-radius: 10rpx;
}
.maxname{
  white-space:nowrap;
  overflow:hidden;
  text-overflow:ellipsis;
  padding-right: 20rpx;
  max-width: 600rpx;
}
.home-stores .detail{
  padding: 23.5rpx 20rpx;
  border-bottom: 1rpx solid #dcdcdc;
}
.home-stores .title{
  background: #fff;
  padding: 20rpx 20rpx 20rpx 30rpx;
  display: -webkit-flex;
  display: flex;
  -webkit-justify-content: space-between;
          justify-content: space-between;
  border-bottom: 1rpx solid #dcdcdc;
  font-size: 16px;
  -webkit-align-items: center;
          align-items: center;
}
.home-stores .bord1{
  margin-right: 20rpx;
}
.home-stores .bord,.home-stores .bord1,.home-stores .bord2{
  padding: 5rpx 40rpx;
  display: block;
  border-radius: 10rpx;
  font-size: 16px;
}
.home-stores .details{
  padding: 23.5rpx 15.5rpx;
  display: -webkit-flex;
  display: flex;
  -webkit-justify-content: space-between;
          justify-content: space-between;
  border-bottom: 1rpx solid #dcdcdc;
}
.home-stores .details .img{
  width: 85px;
  height: 85px;
}
.home-stores .details .img image{
  width: 85px;
  height: 85px;
}
.home-stores .text {
  margin-left: 5px;
  width: 550rpx;
  margin-top: -10rpx;
}
.home-stores .text .name{
  display: -webkit-flex;
  display: flex;
  -webkit-justify-content: space-between;
          justify-content: space-between;
  font-size: 16px;
  margin-bottom: 5rpx;
  color: #262626;
}
.home-stores .text .icon{
  color: #42C758;
  font-size: 14px;
  -webkit-align-items: center;
          align-items: center;
  background:url('https://img.zhcanting.com/res/xcx/images/icon_go.png') left no-repeat;
  background-size:30.5rpx 31rpx; 
  padding-left: 40rpx;
  display: block;
}
.home-stores .text text{
  display: block;
}
.home-stores .text text:nth-child(2){
  font-size: 14px;
  margin-bottom: 7rpx;
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.home-stores .text text:nth-child(3){
  font-size: 13px;
  margin-bottom: 7rpx;
}
.home-stores .text text:nth-child(4){
  font-size: 13px;
 padding-left: 28rpx;
}
.home-stores .text image{
  width: 20rpx;
  height: 28rpx;
  margin:5rpx 10rpx 0 0;
}
.total{
  padding: 23.5rpx 23.5rpx 23.5rpx 0;
  margin-left: 23.5rpx;
  display:-webkit-flex;
  display:flex;
-webkit-justify-content:space-between;
        justify-content:space-between;
border-bottom: 1px solid #ddd;
}
.logo{
  width: 164rpx;
  height: 164rpx;
}
.logo image{
  width: 100%;
  height: 100%;
}
.text{
  font-size: 13px;
  color: #666;
  padding-top: 10rpx;
}
.text view:nth-child(2){
  font-size: 14px;
  margin-top: 10rpx;
}
.text view:nth-child(3){
  font-size: 14px;
  margin-top: 10rpx;
}
.dinfo{
  border-bottom: 1px solid #ddd;
  font-size: 14px;
  display: -webkit-flex;
  display: flex;
  -webkit-justify-content: space-between;
          justify-content: space-between;
}
.dinfo text{
  background: url('https://img.zhcanting.com/res/xcx/images/icon_loca.png') left center no-repeat;
  background-size: 20rpx 28rpx;
  padding-left: 35rpx;
  -webkit-flex: 10.5;
          flex: 10.5;
  margin-left:20rpx; 
  line-height: 82rpx;
  display:block;
  white-space:nowrap;
  overflow:hidden;
  text-overflow:ellipsis;
}
.cicon{
  -webkit-flex: 1.5;
          flex: 1.5;
  width: 82rpx;
  background-size: 32.8rpx 38.675rpx;
  display: -webkit-flex;
  display: flex;
  background: #f8f8f8;
  -webkit-justify-content: center;
          justify-content: center;
  -webkit-align-items: center;
          align-items: center;
}
.cicon image{
  width: 33rpx;
  height: 39rpx;
}
.content{
  padding: 23.5rpx;
  font-size: 13px;
  padding-bottom: 60rpx;
}
.content .h2{
  font-size: 16px;
  margin-bottom: 10rpx;
}
.content-nr{
  margin-bottom: 23.5rpx;
}
.aniu{
  display: -webkit-flex;
  display: flex;
  width: 100%;
  -webkit-justify-content: space-between;
          justify-content: space-between;
}
.aniu view{
  width: 340rpx;
  height: 58.5rpx;
  line-height: 58.5rpx;
  text-align: center;
  color: #fff;
  background: #3f74ec;
  border-radius: 29.25rpx;
  margin-top: 23.5rpx;
}
.list text{
  display: inline-block;
  padding: 5rpx 15rpx;
  border-radius: 10rpx;
  margin:0 23.5rpx 23.5rpx 0;
}
.home-stores .bord,.home-stores .bord1{
  background: #f7f7f7;
}
.home-stores .htit text:last-child{
  color: #42C758;
  border: 1px solid #42C758;
  width: 130rpx;
  text-align: center;
}
.home-stores .bord2{
  color: #fff;
  border: none;
}
.home-stores .list text{
  border: 1px solid #d7e1f8;
  background: #fcfdff;
  display: inline-block;
}
.dpname{
  max-width: 400rpx;
  display:block;
  white-space:nowrap;
  overflow:hidden; 
  text-overflow:ellipsis;
}
.loading{
  width: 100%;
  height:900rpx;
  display: -webkit-flex;
  display: flex;
  background: #fff;
  margin-top: 24rpx;
  -webkit-align-items: center;
          align-items: center;
  -webkit-justify-content: center;
          justify-content: center;
}
.loading image{
  width: 100rpx;
  height: 100rpx;
}
.yh-info{
  position: fixed;
  bottom: 0;
  right: 0;
  left: 0;
  height: 90rpx;
  background: url('https://img.zhcanting.com/res/xcx/images/yh_bj.png') left no-repeat;
  background-size:100%; 
  line-height: 90rpx;
  color: #fff;
  transition: -webkit-transform 0.3s;
  transition: transform 0.3s;
  transition: transform 0.3s, -webkit-transform 0.3s;
}
.sup{
  -webkit-transform: translateY(0%);
          transform: translateY(0%);
}
.sdown{ 
  -webkit-transform: translateY(100%); 
          transform: translateY(100%);
}
.yh-info text{
  display: block;
  padding-left: 75rpx;
  font-size: 14px;
  background: url('https://img.zhcanting.com/res/xcx/images/icon_yh.png') 24rpx  no-repeat;
  background-size: 45rpx 30rpx;
}
 .tcontent-bj{
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.8);
  display: -webkit-flex;
  display: flex;
  -webkit-justify-content: center;
          justify-content: center;
  -webkit-align-items: center;
          align-items: center;
  -webkit-flex-direction: column;
          flex-direction: column;
} 
.tcontent-bj .nr{
  width: 720rpx;
  height: 830rpx;
  background: url('https://img.zhcanting.com/res/xcx/images/snap_bj.png') no-repeat;
  background-size:cover; 
  position: relative;
}
.tcontent-bj .nr::after{
  content: '';
  width: 211rpx;
  height: 138rpx;
  z-index: 2;
  position: absolute;
  top: 50rpx;
  left: 255rpx;
  background: url('https://img.zhcanting.com/res/xcx/images/snap_1.png') no-repeat;
  background-size: cover;
}
.tcontent-bj .name{
  color: #fff;
  text-align: center;
  padding-top: 185rpx;
  font-size: 18px;
}
.tcontent-bj .heade{
  color: #fff;
  text-align: center;
  height: 105rpx;
  line-height: 105rpx;
}
.tinfo{
  width:425rpx;
  height: 160rpx;
  margin: 0 auto; 
  white-space: nowrap;
}
.tinfo .list{
  display: inline-block;
  white-space: nowrap;
  width: 260rpx;
  height: 160rpx;
  background: url('https://img.zhcanting.com/res/xcx/images/snap_3.png') no-repeat;
  background-size: cover;
  margin-right: 20rpx;
  color: #fff;
}
.tinfo .graylist{
  display: inline-block;
  white-space: nowrap;
  width: 260rpx;
  height: 160rpx;
  background: url('https://img.zhcanting.com/res/xcx/images/graysnap_3.png') no-repeat;
  background-size: cover;
  margin-right: 20rpx;
  color: #fff;
}
.tinfo .greenlist{
  display: inline-block;
  white-space: nowrap;
  width: 260rpx;
  height: 160rpx;
  background: url('https://img.zhcanting.com/res/xcx/images/greensnap_3.png') no-repeat;
  background-size: cover;
  margin-right: 20rpx;
  color: #fff;
}
.tinfo .list:last-child{
  margin: 0;
}
.tinfo .container{
  display: -webkit-flex;
  display: flex;
  -webkit-align-items: center;
          align-items: center;
  -webkit-flex-direction: column;
          flex-direction: column;
}
.tinfo .tit{
  font-size: 12px;
  color: #fff;
  margin:0;
  padding: 0;
  height: 45rpx;
  line-height: 45rpx;
  background: url('https://img.zhcanting.com/res/xcx/images/snap_4.png') left center no-repeat;
  background-size: 26rpx 21rpx;
  padding-left: 36rpx;
}
.tinfo .act{
  width: 250rpx;
  height: 68rpx;
  line-height: 68rpx;
  font-size: 18px;
  background: url('https://img.zhcanting.com/res/xcx/images/snap_bor.png') no-repeat;
  background-size:100% 100%; 
  text-align: center;
}
.tinfo .act text{
  padding: 0;
  margin: 0;
  border-radius: 0;
}
.tinfo .bottom{
  font-size: 10px;
  height: 45rpx;
  line-height: 45rpx;
}
.tcontent-bj .tnum{
  margin: 45rpx auto 0;
  width: 150rpx;
  height: 55rpx;
  line-height: 55rpx;
  background:#fff28c url('https://img.zhcanting.com/res/xcx/images/snap_2.png')30rpx center no-repeat;
  background-size:47rpx 36rpx;
  color: #da4e3f;
  border-radius: 27.5rpx;
  text-indent: 85rpx;
  font-size: 14px;
}
.tcontent-bj .btn{
  width: 390rpx;
  height: 70rpx;
  line-height: 70rpx;
  font-size: 16px;
  color: #da4e3f;
  background: url('https://img.zhcanting.com/res/xcx/images/snap_5.png') no-repeat;
  background-size: cover;
  text-align: center;
  margin: 90rpx auto 0;
}
.rob_bj{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.8);
  display: -webkit-flex;
  display: flex;
  -webkit-align-items: center;
          align-items: center;
  -webkit-flex-direction: column;
          flex-direction: column;
  -webkit-justify-content: center;
          justify-content: center;
}
.rob_bj .nr{
  width: 100%;
  height: 600rpx;
  background: url('https://img.zhcanting.com/res/xcx/images/rob.png') no-repeat;
  background-size:cover; 
  position: relative;
}
.rob_bj .btn{
  width: 168rpx;
  height: 168rpx;
  background: url('https://img.zhcanting.com/res/xcx/images/rob_btn.png') no-repeat;
  background-size:cover; 
  position: absolute;
  right: 140rpx;
  bottom: 60rpx;
}
.shut_down{
  margin-top: 50rpx;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: row;
          flex-direction: row;
  line-height: 70rpx;
  color: #fff;
  font-size: 14px;
}
.shut_down image{
  width: 70rpx;
  height:70rpx;
  margin-right: 20rpx;
}
.hide{
  display: none;
}