<!--门店详情页面-->
<!-- <import src="../template/template.wxml"/>
<template a:if="{{loading}}" is="loading"/>  -->
<view class="container">
<swiper indicator-dots="{{indicatorDots}}" vertical="{{vertical}}"   autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" style="width:100%;height:468.75rpx;">
    <block a:for="{{imgs}}" a:key="unique">
    <swiper-item>
    <image class="swiper-item" src="{{api+item}}" mode="aspectFill"/>
        </swiper-item>
    </block>
</swiper>

<view class="storeTop">
<view class="total">
    <view class="logo"><image a:if="{{obj.img}}" src="{{api+obj.img}}"></image></view>
    <view class="text">
        <view>{{obj.title}}</view>
        <view a:if="obj.avg" class="{{color}}text_color">￥人均:{{obj.avg}}元</view>
        <view>{{obj.deskIntefo}}</view>
    </view>
</view>

<view class="dinfo">
<text bindtap="loaction" data-data="{{obj}}">{{obj.address}}</text>
<view bindtap="phone" class="cicon"><image src="{{api}}res/xcx/images/{{color}}icon_inphone.png"></image></view>
</view>
</view>
<view class="pre" a:if="{{couponList.length>0}}">
<navigator url="../mypage/qyhq">
  <view class="tit"><text>优惠券</text><view class="gray">更多优惠</view></view>
  </navigator>
  <scroll-view scroll-x="true" class="tinfo">
      <view class="list {{color}}list" a:for="{{couponList}}" a:key="unique" data-id="{{item.actId}}" bindtap="get">
        <view class="container">
          <text class="tit">{{item.type==1?'满减券':'现金券'}}</text>
          <view class="act" a:if="{{item.full}}">满{{item.full}}<text style="font-size:24rpx;text-align:center">减{{item.value}}</text></view>
          <view class="act" a:else>{{item.value}}元</view>
          <view class="bottom">立即领取</view>
        </view>
      </view>
  </scroll-view>
</view>
<view class="aniu">
  <view class="yd" a:if="{{btnYd}}" onTap="goYd"><text>{{alias[0]}}</text><view class="gray">聚餐活动，一键预定</view></view>
  <view class="dc" a:if="{{btnDc}}" onTap="goDc"><text>{{alias[1]}}</text><view class="gray">大家都在线点餐</view></view>
  <view class="wm" a:if="{{btnWm}}" onTap="goWm"><text>{{alias[2]}}</text><view class="gray">炎炎夏日，足不出户</view></view>
  <view class="pd" a:if="{{btnPd}}" onTap="goPd"><text>{{alias[3]}}</text><view class="gray">排队预约，叫号提醒，即时查看</view></view>
</view>
<view class="content">
<view class="h2" a:if="{{obj.remark&&obj.remark=='<br/>'}}">更多信息</view>
<!-- <import src="../../wxParse/wxParse.wxml"/> -->
<view class="wxParse">
    <!-- <template is="wxParse" data="{{wxParseData:remark.nodes}}"/> -->
</view>
<view class="h2" a:if="{{obj.glist.length}}">推荐菜品</view>
<view class="list">
    <text a:for="{{obj.glist}}" a:key="unique" class="{{color}}text_color {{color}}bk_color">{{item.title}}</text>
</view>
<view class="xddlogo" a:if="{{logo==1}}">
<image class="yds" a:if="{{supportImg}}" src="{{api+supportImg}}"></image>
    <image class="yds" a:else src="../../images/yds.png"></image>
  </view>
  <view class="xddlogo" a:if="{{logo==2}}">
    <image class="xdd" src="../../images/xdd.png"></image>
  </view>
</view>
</view>