
<!-- <import src="../template/template.wxml"/>
<template wx:if="{{loading}}" is="loading"/>  -->
<!--门店选择.wxml-->
<view class="container">
  <view class="title">
    <view class="picker city">
      {{geoCity}}
    </view>
    <view class="aniu">
    <view class="picker switch {{color}}cba_color" onTap="open">
      切换城市
    </view>
    </view>
</view>

<!--store-->
<view class="choose {{color}}choose {{color}}text_color">
  可选店铺
  <view class="{{color}}ba_color"></view>
</view>

<view class="content-container">
  <view a:for="{{stores}}" a:key="unique">
    <view class="details {{item.queues.length>0?'':'beyond'}}">
      <view class="img">
        <image src="{{api+item.logo}}"></image>
        <view class="{{color}}ba_color beyond-text" a:if="{{!item.queues.length>0}}">暂不支持排队</view>
      </view>
      <view class="text">
        <view class="name">
          <text class="maxname">{{item.title}}</text>
          <text class="icon">我去过</text>
        </view>
        <text>{{item.address}}</text>
        <text>{{item.deskInfo}}</text>
        <text>距离：{{item.distance}}</text>
      </view>
    </view>
    <view a:if="{{item.queues.length>0}}">
      <view class="restaurant">
        <view class="label {{color}}cba_color">{{item.serviceTitle}}</view>
        <view class="list">
          <view a:for="{{item.queues}}" a:key="unique">
            <text>{{item.groupName}}</text>
            <text class="s1"><text>领</text>{{item.maxNum}}</text>
            <text class="s2"><text>叫</text>{{item.nowNum}}</text>
          </view> 
        </view>
      </view>
      <form report-submit="true" data-index="{{index}}" onSubmit="lineUp">
        <button a:if="{{item.queues.length>0&&item.queue==1}}" class="line-up {{color}}ba_color" formType="submit">立即排队</button>
      </form>
      </view>
        <view class="line-up" data-index="{{index}}" onTap="lineUp">立即排队</view>
      </view>
    </view>
    <view class="footer">
      <view class="address"><image src="{{api}}res/xcx/images/{{color}}icon_curloca.png"></image><text>当前位置：{{address}}</text></view>
      <view class="img" bindtap="refresh"><image src="{{api}}res/xcx/images/{{color}}icon_fresh.png"></image></view>
    </view>
  </view>
</view>

<!--排队信息.wxml-->
<view class="line-container {{sliding ? 'slidhide' : 'slidnone'}}">
  <view class="res">
    <view class="resimg">
       <image a:if="{{stroe.img}}" src="{{api+stroe.img}}"></image> 
    </view>
    <view class="resinfo">
      <text class="restitle">{{stroe.title}}</text>
      <text>{{stroe.address}}</text>
      <text>{{stroe.deskInfo}}</text>
    </view>
  </view>
  <view class="numinfo">
    <view class="tabnum">
      <text>号码<text class="tabnum1">{{stroe.myNo}}</text></text>
      <text>{{stroe.myGroup}}</text>
    </view>
    <view class="restaurant1">
      <view class="label {{color}}cba_color">{{stroe.serviceTitle}}</view>
      <!-- <view class="list">
        <view a:for="{{stroe.queues}}" a:key="unique">
          <text>{{item.groupName}}</text>
          <text class="s1"><text>领</text>{{item.maxNum}}</text>
          <text class="s2"><text>叫</text>{{item.nowNum}}</text>
        </view>
      </view> -->
    </view>
  </view>
  <view onTap="toMenu" class="cmenu">
    <text>先去看看菜单</text>
  </view>

  <view class="line-footer">
    <view class="line-aniu {{color}}ba_color" onTap="cancel">取消排队（已等待时间{{stroe.myTime}}分钟）</view>
  </view>
</view>