/* pages/index/zf-wc.wxss */
image{width: 100%}  
.succtext {
    text-align: center;
    font-size:16px;
    height: 80rpx;
    line-height: 80rpx;
    padding-top: 11.5rpx;
}
.succtext text{
    color: #4E98F6;
}
.dlist{
    width: 328rpx;
    height: 440rpx;
    background: #f5f7ff;
    text-align: center;
    position: relative;
    margin: 0 auto;
}
.num{
    width: 210rpx;
    height: 317.5rpx;
    margin: 0 auto;
    background:url('http://img.zhcanting.com/res/xcx/images/cash_box.png') no-repeat;
    background-size: cover;
}
.dec{
    display: inline-block;
    color: #fff;
    font-size:17px;
    padding-top:43.5rpx;
    letter-spacing:7rpx;
}
.sum{
    font-size: 39px;
    color: #fff;
}
.sum text{
    font-size: 25px;
}
.dbtn{
    display: inline-block;
    font-size: 12px;
    color: #5379ff;
    background: #dde4ff;
    padding: 0 10rpx;
}
.dian{
    width:210rpx;
    height: 4rpx;
    background:url('http://canyin.udows.com/res/xcx/images/cash_dian.png') center center no-repeat;
    background-size: cover;
    margin: 30rpx auto;
}
.dname{
    font-size:14px;
    color: #262626;
    text-align: center;
    line-height:40rpx;
    margin-top: 11.75rpx;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.dtime{
    color: #5379ff;
    font-size: 12px;
    text-align: center;
    line-height: 35rpx;
}
.ddate{
    font-size: 12px;
    color: #888;
    text-align: center;
    line-height: 35rpx;
}
