/* pages/index/zf.wxss */
image{width: 100%}  
page{
    height: 100%;
    background: #f8f8f8;
}
.confirminfo{
    background: #fff;
    margin-bottom:23.5rpx; 
    border-bottom: 1px solid #dcdcdc;
}
.confirminfo .info{
    padding: 20rpx 10rpx 20rpx 0;
    margin-left: 23.5rpx;
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: space-between;
            justify-content: space-between;
    font-size: 16px;
    border-bottom: 1px solid #dcdcdc;
}
.confirminfo .info:last-child{
    border-bottom: none;
}
.deta{
    color: #aaaaaa;
    font-size: 15px;
    display: inline-block;
    padding-left: 10rpx;
}
.gray{
    color: #aaa;
    font-size: 15px;
}
.red{
    color: #ff4f39;
}
.arrow{
    background: url('http://img.zhcanting.com/res/xcx/images/order_right.png') right center no-repeat;
    background-size: 16rpx 31rpx;
    padding-right: 41rpx;
}
.cbtn{
    background-size: 29rpx 20rpx;
    color: #fff;
    border-radius: 47rpx;
    padding: 0rpx 23.5rpx 0rpx 60rpx;
    display: inline-block;
    height: 47rpx;
    line-height: 47rpx;
}
.confirminfo .means{
    display: block;
    height: 223.5rpx;
}
.smean{
    width: 210rpx;
    float: left;
    height: 70rpx;
    line-height: 70rpx;
    padding: 11.75rpx 0px;
    margin: 11.75rpx;
    text-align: center;
    border: 1px solid #cccccc;
    font-size: 13px;
}
.active{
    background: #f4f4f4;
}
.way1 text{
    display: block;
    background: url('http://img.zhcanting.com/res/xcx/images/pay1.png') 15rpx center no-repeat;
    background-size:60rpx 58rpx;
    padding-left: 80rpx;     
}
.way2 text{
    display: block;
    background: url('http://img.zhcanting.com/res/xcx/images/pay2.png') 15rpx center no-repeat;
    background-size:50rpx 55rpx;
    padding-left: 65rpx;     
}
.way3 text{
    display: block;
    background: url('http://img.zhcanting.com/res/xcx/images/pay3.png') 15rpx center no-repeat;
    background-size:55rpx 44.5rpx;
    padding-left:65rpx;     
}
.way4 text{
    display: block;
    background: url('http://img.zhcanting.com/res/xcx/images/pay4.png') 15rpx center no-repeat;
    background-size:55rpx 44.5rpx;
    padding-left: 65rpx;     
}
.way5 text{
    display: block;
    background: url('http://img.zhcanting.com/res/xcx/images/pay5.png') 15rpx center no-repeat;
    background-size:55rpx 44.5rpx;
    padding-left: 65rpx;     
}
.height{
    height: 115rpx;
    width: 100%;
}
.order-ac{
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0px;
    margin: auto;
    background: #fff;
    height: 115rpx;
    line-height: 63rpx;
    padding: 25rpx 23.5rpx;
    border-top: 1px solid #DCDCDC;
    box-sizing: border-box;
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: space-between;
            justify-content: space-between;
    font-size:16px;   
    z-index: 9999;
}
.go-back{
    background:#fff url('http://img.zhcanting.com/res/xcx/images/order_back.png') left center no-repeat;
    background-size: 15.2rpx 29.2rpx;
    padding-left: 35rpx;
}
.determine{
    font-size: 14px;
    color: #fff;
    padding: 0 23.5rpx;
    border-radius: 63rpx;
    overflow: hidden;
    display: inline-block;
    height: 65rpx;
    line-height: 65rpx;
}
.pice{
    font-size: 16px;
    color: #FF4F39;
    padding: 0 23.5rpx;
    border-radius: 63rpx;
    overflow: hidden;
    display: inline-block;
}
.facontainer{
    height: 390rpx;
    background: #f8f8f8;
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 9999;
    -webkit-transform:  translateY(100%);
            transform:  translateY(100%);
     transition: all 0.4s ease;
}
.fabj{
  position: fixed;
  z-index: 9999;
  background:rgba(0,0,0,.6);
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: none;
}
.fashow{
  display: block;
}
.facontainer1{
  height: 100%;
  background: #fff url('http://img.zhcanting.com/res/xcx/images/yhq_bj.png') left top repeat-x;
  background-size: 100% 36rpx;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
  -webkit-transform:  translateX(100%);
          transform:  translateX(100%);
  transition: all 0.4s ease;
}
.slidleft{
  -webkit-transform:  translateY(0%);
          transform:  translateY(0%);
}
.facontainer .faheader{
  background: #fff;
  padding-left: 23.5rpx;
}
.facontainer .fatitle{
  font-size: 16px;
  line-height: 77.5rpx;
  border-bottom: 1px solid #ededed;
  margin-bottom: 15rpx;
  display: -webkit-flex;
  display: flex;
  -webkit-justify-content: space-between;
          justify-content: space-between;
  color: #aaa;
}
.fatitle text:last-child{
  text-align: right;
  padding-right: 23.5rpx;
}
.faheader textarea{
    font-size: 15px;
}
.judbox{
    margin: 23.5rpx;
    background: #f2f2f2;
    font-size: 16px;
    padding: 15rpx 20rpx;
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: space-between;
            justify-content: space-between;
    margin-top:50rpx; 
}
.rad_h{
    display: inline-block;
    height: 44.5rpx;
    width: 44.5rpx;
    background: url('http://img.zhcanting.com/res/xcx/images/radiuo_h.png') no-repeat;
    background-size:cover;
}
.rad_n{
  display: inline-block;
    height: 44.5rpx;
    width: 44.5rpx;
    background: url('http://img.zhcanting.com/res/xcx/images/radiuo_n.png') no-repeat;
    background-size:cover;
}
.container{
    padding:10rpx 10rpx 63rpx;
}
.scroll{
    height: 1000rpx;
    padding-bottom: 63rpx;
}
.list{  
    padding:23.5rpx;
    background: #F5F7FF;
    color: #fff;
    margin-bottom: 23.5rpx;
    position: relative;
}
.liselec{
    width: 100%;
    height: 100%;
    position: absolute;
    content: '';
    top:0;
    left: 0;
    background: rgba(97,83,255,.8) url('http://img.zhcanting.com/res/xcx/images/cou_choose.png')    center no-repeat;
    background-size: 120rpx 120rpx;
    z-index: 999;
}
.coudefalut{
  width: 100%;
  text-align: center;
  font-size: 14px;
  color: #6a6a6a;
}
.coudefalut .picintro {
    width: 178rpx;
    height: 190rpx;
    display: block;
    background: url(http://img.zhcanting.com/res/xcx/images/icon_nocoupon.png) center no-repeat;
    background-size: cover;
    -webkit-background-size: cover;
    margin: 120rpx auto 10rpx;
}
.box{
    width: 100%;
    height: 232rpx;
    background: url('http://img.zhcanting.com/res/xcx/images/coupon_bg.png') no-repeat;
    background-size: cover;
    -webkit-background-size: cover;
    position: relative;
}
.container .minfo {
    margin-left:50rpx;
    padding-right: 180rpx;
    padding-top: 11.75rpx;
    position: relative;
    height: 220rpx;
}
.time{
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: space-between;
            justify-content: space-between;
    font-size: 12px;
    line-height: 50rpx;
}
.time text:last-child{
    font-size: 18px;
}
.limit{
    font-size: 16px;
}
.limit text{
    font-size: 32px;
}
.ybtn text{
    display: inline-block;
    padding: 0rpx 15rpx;
    background: #dde4ff;
    margin-right: 10rpx;
    color: #5379ff;
    font-size: 12px;
}
.binfo {
    color: #fff;
    font-size: 12px;
    line-height:32.8rpx;
    word-break: break-all;
    white-space: nowrap;
}
.binfo .name{
    display: inline-block;
    width: 160rpx;
    height: 32.8rpx;
    vertical-align: top;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.btn-give{
    width: 38.6rpx;
    height:180rpx;
    display: block;
    background: url('http://img.zhcanting.com/res/xcx/images/icon_coupon.png') center no-repeat;
    background-size: cover;
    position: absolute;
    right: 64rpx;
    top: 25rpx;
}
.container1{
    padding: 23.5rpx 23.5rpx 63rpx;
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: space-between;
            justify-content: space-between;
    -webkit-flex-wrap: wrap;
            flex-wrap: wrap;
}
.dlist{
    width: 328rpx;
    height: 440rpx;
    background: #f5f7ff;
    text-align: center;
    padding: 23.5rpx 0 30.5rpx 0;
    position: relative;
    margin-bottom:23.5rpx;
}
.num{
    width: 210rpx;
    height: 317.5rpx;
    margin: 0 auto;
    background:url('http://img.zhcanting.com/res/xcx/images/cash_box.png') no-repeat;
    background-size: cover;
}
.dec{
    display: inline-block;
    color: #fff;
    font-size:17px;
    padding-top:43.5rpx;
    letter-spacing:7rpx;
}
.sum{
    font-size:30px;
    color: #fff;
}
.sum text{
    font-size: 25px;
}
.dbtn{
    display: inline-block;
    font-size: 12px;
    color: #5379ff;
    background: #dde4ff;
    padding: 0 10rpx;
}
.dian{
    width:210rpx;
    height: 4rpx;
    background:url('http://img.zhcanting.com/res/xcx/images/cash_dian.png') center center no-repeat;
    background-size: cover;
    margin: 30rpx auto;
}
.dname{
    font-size:14px;
    color: #262626;
    text-align: center;
    line-height:40rpx;
    margin-top: 11.75rpx;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.dtime{
    color: #5379ff;
    font-size: 12px;
    text-align: center;
    line-height: 35rpx;
}
.ddate{
    font-size: 12px;
    color: #888;
    text-align: center;
    line-height: 35rpx;
}
.dbtn-give{
    width:220rpx;
    height: 56rpx;
    display: block;
    background:#CED3EB url('http://img.zhcanting.com/res/xcx/images/cash_gift.png') 45rpx center no-repeat; 
    position: absolute;
    bottom:-28rpx;
    left: 50%;
    margin-left: -110rpx;
    font-size: 14px;
    color: #fff;
    letter-spacing: 7rpx;
    text-align: center;
    line-height: 56rpx;
    text-indent: 40rpx;
    cursor: pointer;
    border-radius: 28rpx;
    background-size: 38.5rpx 31.5rpx;
}
.cancel{
    background: #3F74EC;
    font-size: 14px;
    display: inline-block;
    padding-left: 45rpx;
    zoom: 1; 
     background: url('https://img.zhcanting.com/res/xcx/images/order_finsh.png') left center no-repeat;
     background-size:30rpx 20rpx;
}