<!--我的-->
<view class="container">
   <view class="userinfo {{color}}userinfo">
  <view class="img"><image class="userinfo-avatar" a:if="{{userInfo.headImg}}" src="{{user.avatar}}" background-size="cover"></image></view>    
    <view class="name">{{userInfo.nickName}}</view> 
</view> 
<!--header-->
<view class="bnav">
  <view onTap="goToYhj">我的优惠券</view>
  <view onTap="distr">我的配送地址</view>
</view>
<view class="inav">
  <navigator url="../mypage/hyk"><view class="inav1"><text>会员卡</text></view></navigator>
  <navigator url="../index/wddd"><view class="inav2"><text>普通订单</text></view></navigator>
  <navigator url="../waimai/wmdd"><view class="inav2"><text>外卖订单</text></view></navigator>
  </view>
</view>
   <view class="usermotto">
  </view>
<view class="xddlogo" a:if="{{logo==1}}">
  <image class="yds" src="../../images/yds.png"></image>
</view>
<view class="xddlogo" a:if="{{logo==2}}">
  <image class="xdd" src="../../images/xdd.png"></image>
</view>
  <!-- <import src="../tabbar/tabbar.wxml"/>
<template is="tabbar" data="{{tabbar}}"/> 