image{width: 100%}  
page{
  height: 100%;
  background: #f2f2f2;
}
.container {
  height: 100%;
  font-family: "Microsoft Yahei";
} 
.userinfo{
  height: 269.5rpx;
  text-align: center;
  width: 100%;
  color: #fff;
  padding-top: 30rpx;
}
.userinfo .img{
  margin-top: 28rpx;
  width: 164rpx;
  height: 164rpx;
  margin: 0 auto;
  border: 4px solid rgba(0, 0, 0,.1);
  border-radius: 50%;
  position: relative;
}
.userinfo .img image{
  position: absolute;
  top: 8rpx;
  left: 8rpx;
  width: 148rpx;
  height: 148rpx;
  border-radius:50%;
}
.userinfo .name{
  width: 703rpx;
  margin:0 auto;
  padding-top: 20rpx;
  color: #fff;
}
.bnav{
  display:-webkit-flex;
  display:flex;
  -webkit-justify-content: space-between;
          justify-content: space-between;
  height: 90.5rpx;
  line-height: 90.5rpx;
  border-bottom: 1px solid #dcdcdc;
  text-align: center;
  padding:25rpx;
  font-size: 14px;
  color: #999;
  background: #fff;
}
.bnav view{
  width: 46%;
}
.bnav view:first-child{
  border-right: 1px solid #dcdcdc;
  background: url(https://img.zhcanting.com/res/xcx/images/s_coupon.png) left center no-repeat;
  background-size:87.9rpx; 
  text-indent: 20rpx;
}
.bnav view:last-child{
  background: url(https://img.zhcanting.com/res/xcx/images/s_address.png) left center no-repeat;
  background-size:87.9rpx; 
  text-indent: 50rpx;
}
.inav{
  background: #fff;
}
.inav view{
  margin-left: 28rpx;
  height: 105.5rpx;
  line-height: 105.5rpx;
  border-bottom: 1px  solid #dcdcdc;
  font-size: 16px;
  padding-right: 28rpx;
}
.inav view::before{
  content:'';
  float:right;
  background: url(https://img.zhcanting.com/res/xcx/images/order_right.png) right center no-repeat;
  background-size:cover; 
  color:#ababab;
  margin:35rpx 0 0 20rpx;
  width: 17.5rpx;
  height: 29rpx;
}
.inav1{
  background: url(https://img.zhcanting.com/res/xcx/images/s_card.png) left center no-repeat;
  background-size:43rpx 30.5rpx; 
  padding-left: 58rpx;
}
.inav2{
  background: url(https://img.zhcanting.com/res/xcx/images/s_detail.png) left center no-repeat;
  background-size:41rpx 47rpx;
  padding-left: 56rpx;
}
.inav3{
  background: url(https://img.zhcanting.com/res/xcx/images/s_share.png) left center no-repeat;
  background-size:41rpx 41rpx;
  padding-left: 56rpx;
}
.xddlogo{
  position: absolute;
  bottom: 0rpx;
  left: 0;
  right: 0;
}