<!--pages/mypage/qyhq.wxml-->
<!-- <import src="../template/template.wxml"/>
<template wx:if="{{loading}}" is="loading"/>  -->
<image class="top" src="{{api}}res/xcx/images/yhq_bj.png" />
<view style="height:36rpx;widht:100%"></view>
<view class="facontainer1 {{lishow ? 'slidleft' : ''}}">
  <scroll-view scroll-y="true" class="scroll">
  <view class="container">

    <view class="list" a:for="{{list}}" class="list {{item.hasJoin==1?'selected':''}}" a:key="unique">
      <view class="box">
        <image src="{{api}}res/xcx/images/newcoupon_bg.png" />
        <view class="info">
          <view class="time" a:if="{{item.storeName}}">
            {{item.storeName}}
          </view>
          <view class='name' a:else>
            门店通用
          </view>
          <view class="limit {{color}}text_color">
            <text>{{item.value}}</text>元
          </view>
        </view>
        <view class="binfo">
          <text class="tit">代金券</text>
          <view class="btn">
            <text class="{{color}}ba_color" a:if="{{item.useType=='1'}}">通用</text>
            <text class="{{color}}ba_color" a:if="{{item.useType=='2'}}">仅堂食</text>
            <text class="{{color}}ba_color" a:if="{{item.useType=='3'}}">仅外卖</text>
          </view>
          <text class="date">{{item.date}}</text>
          <text class="name">{{item.time}}有效</text>
        </view>
<view class="rcentent" a:if="{{item.seconds-count<=0}}" data-id="{{item.actId}}" onTap="{{(item.rate<100)&&(item.hasJoin==0)?'get':''}}">
            <view class="circleProgress_wrapper">
              <view class="cirnr {{color}}text_color">
                <text>已抢</text>
                <text>{{item.rate}}%</text>
              </view>
              <view class="wrapper right">
                  <view class="circleProgress rightcircle" style="{{item.rate<=50?'transform: rotate('+(-135+item.rate*3.6)+'deg)':'transform: rotate(45deg)'}};"></view>
              </view>
              <view class="wrapper left">
                  <view class="circleProgress leftcircle" style="{{item.rate>50?'transform: rotate('+(-135+(item.rate-50)*3.6)+'deg)':''}};"></view>
              </view>
            </view> 
            <view class="btn" a:if="{{item.rate!=100&&item.hasJoin==0}}">{{item.actPrice>0?item.actPrice+'元抢购':'立即抢购'}}</view>
            <view class="btn" a:elif="{{item.rate==100&&item.hasJoin==0}}">已抢光</view>
            <view class="btn" a:elif="{{item.hasJoin==1}}">您已领取</view>
        </view> 
        
     <view class="rcentent" a:if="{{item.seconds-count<=0}}" data-id="{{item.actId}}" onTap="{{(item.rate<100)&&(item.hasJoin==0)?'get':''}}">
            <view class="circleProgress_wrapper">
              <view class="cirnr {{color}}text_color">
                <text>已抢</text>
                <text>{{item.rate}}%</text>
              </view>
              <view class="wrapper right">
                  <view class="circleProgress rightcircle" style="{{item.rate<=50?'transform: rotate('+(-135+item.rate*3.6)+'deg)':'transform: rotate(45deg)'}};"></view>
              </view>
              <view class="wrapper left">
                  <view class="circleProgress leftcircle" style="{{item.rate>50?'transform: rotate('+(-135+(item.rate-50)*3.6)+'deg)':''}};"></view>
              </view>
            </view> 
            <view class="btn" a:if="{{item.rate!=100&&item.hasJoin==0}}">{{item.actPrice>0?item.actPrice+'元抢购':'立即抢购'}}</view>
            <view class="btn" a:elif="{{item.rate==100&&item.hasJoin==0}}">已抢光</view>
            <view class="btn" a:elif="{{item.hasJoin==1}}">您已领取</view>
          </view> 
        <view class="rtime" a:if="{{item.seconds-count>0}}">
          <view>距离开抢还剩</view>
          <!-- <view class="stime">{{(((item.seconds-count)/3600)|int)==0?'00':((((item.seconds-count)/3600)|int)<10?('0'+(((item.seconds-count)/3600)|int)):(((item.seconds-count)/3600)|int))}}:{{(((item.seconds-count)%3600/60)|int)==0?'00':((((item.seconds-count)%3600/60)|int)<10?('0'+(((item.seconds-count)%3600/60)|int)):(((item.seconds-count)%3600/60)|int))}}:{{(((item.seconds-count)%3600%60)|int)<10?('0'+(((item.seconds-count)%3600%60)|int)):(((item.seconds-count)%3600%60)|int)}}</view> -->
        </view>
      </view>
    </view>


     <view class="coudefalut" a:if="{{mjList.length == 0}}">
    <view class="picintro"></view>
    <text>暂无数据</text>
    </view>
  </view>
  </scroll-view>
</view>
