<!--pages/mypage/yhj-zz.wxml-->
<import src="../template/template.axml"/>
<template a:if="{{loading}}" is="loading"/>
<view class="recWraper {{color}}recWraper">
  <view class="deco"></view>
  <view class="arrowBg"></view>
  <view class="coulist">
    <view class="list" a:for="{{obj}}"  a:key="unique">
      <view class="box" a:if="{{item.type=='2'}}">
        <image src="{{api}}res/xcx/images/newcoupon_bg.png"></image>
        <view class="info">
          <view class="time" a:if="{{item.storeName}}">
            {{item.storeName}}
          </view>
          <view a:else>
            门店通用
          </view>
          <view class="limit {{color}}text_color">
            <text>{{item.value}}</text>元
          </view>
        </view>
        <view class="binfo">
          <text class="tit">代金券</text>
          <view class="btn">
            <!-- <text class="{{color}}ba_color">不计代金券</text> -->
            <text class="{{color}}ba_color" a:if="{{item.useType=='1'}}">通用</text>
            <text class="{{color}}ba_color" a:if="{{item.useType=='2'}}">仅堂食</text>
            <text class="{{color}}ba_color" a:if="{{item.useType=='3'}}">仅外卖</text>
          </view>
          <text class="date">{{item.date}}</text>
          <text class="name">{{item.time}}有效</text>
        </view>
        <view class="send">
          <view class="btn-give"></view>
          <view class="btn-send {{color}}text_color {{color}}btn-send" onTap="give" data-id="{{item.uCouponId}}">转赠</view>
        </view>

      </view>
    </view>
  </view>
  <view class="deco1"></view>
  <view class="list" a:for="{{obj}}"  a:key="unique">
    <view class="box"  a:if="{{item.type==1}}">
      <image src="{{api}}res/xcx/images/newcoupon_bg.png"></image>
      <view class="info">
        <view class="time" a:if="{{item.storeName}}">
          {{item.storeName}}
        </view>
        <view a:else>
          门店通用
        </view>
        <view class="limit {{color}}text_color">
          <text>满{{item.full}}</text>减{{item.value}}
        </view>
      </view>
      <view class="binfo">
        <text class="tit">满减券</text>
        <view class="btn">
          <text class="{{color}}ba_color">不计代金券</text>
          <text class="{{color}}ba_color" a:if="{{item.useType=='1'}}">通用</text>
          <text class="{{color}}ba_color" a:if="{{item.useType=='2'}}">仅堂食</text>
          <text class="{{color}}ba_color" a:if="{{item.useType=='3'}}">仅外卖</text>
        </view>
        <text class="date">{{item.date}}</text>
        <text class="name">{{item.time}}有效</text>
      </view>
      <view class="send">
        <view class="btn-give"></view>
        <view class="btn-send {{color}}text_color {{color}}btn-send" onTap="give" data-id="{{item.uCouponId}}">转赠</view>
      </view>

    </view>
  </view>
</view>

<view class="drowpshare">
  <view class="pic"></view>
</view>