
<!--优惠卷.wxml-->
<view class="swiper-tab {{color}}swiper-tab">
  <view class="top">
  <view class="swiper-tab-list {{currentTab==0 ? 'on' : ''}}" data-current="0" onTap="swichNav">满减券</view>
  <view class="swiper-tab-list {{currentTab==1 ? 'on' : ''}}" data-current="1" onTap="swichNav">代金券</view>
  </view> 
</view>
<view class="arrowBg"></view>
<swiper current="{{currentTab}}" class="swiper-box" duration="300" style="height:{{winHeight - 31}}px" onChange="bindChange">

  <swiper-item>
    <!-- 满减券 -->
  <view class="loading" a:if="{{loading}}">
    <image src="../../images/hope.gif"></image>
  </view>
  <scroll-view class="scontent" style="height:100%;padding-bottom: 75rpx;" scroll-y="true">
    <view class="container">
      <view class="list" a:if="{{mjList.length>0}}" a:for="{{mjList}}" a:key="unique">
        <view class="box">
        <image src="{{api}}res/xcx/images/newcoupon_bg.png"></image>
          <view class="info">
            <view class="time" a:if="{{item.storeName}}">
              {{item.storeName}}              
            </view>
            <view a:else>
              门店通用
            </view>
            <view class="limit {{color}}text_color">
              <text>满{{item.full}}</text>减{{item.value}}
            </view>
          </view>
          <view class="binfo">
            <text class="tit">满减券</text>
             <view class="btn">
              <text class="{{color}}ba_color">不计代金券</text>
              <text class="{{color}}ba_color" a:if="{{item.useType=='1'}}">通用</text>
              <text class="{{color}}ba_color" a:if="{{item.useType=='2'}}">仅堂食</text>
              <text class="{{color}}ba_color" a:if="{{item.useType=='3'}}">仅外卖</text>
            </view> 
            <text class="date">{{item.date}}</text>
            <text class="name">{{item.time}}有效</text>
          </view>
          <view class="send">
            <view class="btn-give"></view>
            <view class="btn-send {{color}}text_color {{color}}btn-send" onTap="give" data-id="{{item.uCouponId}}">转赠</view>
          </view>
          
        </view>
      </view>
      <view class="coudefalut" a:if="{{mjList.length==0&&!loading}}">
        <view class="picintro"></view>
        <text>暂无数据</text>
      </view>
    </view>
    </scroll-view>
  </swiper-item>

  <!-- 代金券 -->
  <swiper-item>
  <scroll-view style="height:100%;padding-bottom: 75rpx;" scroll-y="true">
    <view class="container">
      <view class="list" a:if="{{xjList.length>0}}" a:for="{{xjList}}" a:key="unique">
        <view class="box">
        <image src="{{api}}res/xcx/images/newdcoupon_bg.png"></image>
          <view class="info">
            <view class="time" a:if="{{item.storeName}}">
              {{item.storeName}}              
            </view>
            <view a:else>
              门店通用
            </view>
            <view class="limit {{color}}text_color">
              <text>{{item.value}}</text>元
            </view>
          </view>
          <view class="binfo">
            <text class="tit">代金券</text>
             <view class="btn">
              <!-- <text class="{{color}}ba_color">不计代金券</text> -->
              <text class="dbutt" a:if="{{item.useType=='1'}}">通用</text>
              <text class="dbutt" a:if="{{item.useType=='2'}}">仅堂食</text>
              <text class="dbutt" a:if="{{item.useType=='3'}}">仅外卖</text>
            </view> 
            <text class="date">{{item.date}}</text>
            <text class="name">{{item.time}}有效</text>
          </view>
          <view class="send">
            <view class="btn-give"></view>
            <view class="btn-send {{color}}text_color dbtn-send" onTap="give" data-id="{{item.uCouponId}}">转赠</view>
          </view>
          
        </view>
      </view>
      <view class="coudefalut" a:if="{{xjList.length ==0&&!loading}}">
        <view class="picintro"></view>
        <text>暂无数据</text>
      </view>
    </view>
    </scroll-view>
  </swiper-item>
</swiper>

