<!--pages/mypage/yhj-lq.wxml-->
<!--优惠卷领取.wxml-->
<view class="recWraper {{color}}recWraper">
  <view class="deco"> </view>
</view>
<view class="arrowBg"></view>
<view class="coulist">
  <view class="list"  a:for="{{coupon}}" a:if="{{item.type==2}}" a:key="unique">
        <view class="box">
        <image src="{{api}}res/xcx/images/newcoupon_bg.png"></image>
          <view class="info">
            <view class="time" a:if="{{item.storeName}}">
              {{item.storeName}}              
            </view>
            <view a:else>
              门店通用
            </view>
            <view class="limit {{color}}text_color">
              <text>{{item.value}}</text>元
            </view>
          </view>
          <view class="binfo">
            <text class="tit">代金券</text>
             <view class="btn">
              <!-- <text class="{{color}}ba_color">不计代金券</text> -->
              <text class="{{color}}ba_color" a:if="{{item.useType=='1'}}">通用</text>
              <text class="{{color}}ba_color" a:if="{{item.useType=='2'}}">仅堂食</text>
              <text class="{{color}}ba_color" a:if="{{item.useType=='3'}}">仅外卖</text>
            </view> 
            <text class="date">{{item.date}}</text>
            <text class="name">{{item.time}}有效</text>
          </view>
          <view class="send">
            <view class="btn-give"></view>
            <view class="btn-send {{color}}text_color {{color}}btn-send" onTap="give" data-id="{{item.uCouponId}}">转赠</view>
          </view>
          
        </view>
      </view>
  </view>
  <view class="list"  a:for="{{coupon}}" a:if="{{item.type==1}}" a:key="unique">
        <view class="box">
        <image src="{{api}}res/xcx/images/newcoupon_bg.png"></image>
          <view class="info">
            <view class="time" a:if="{{item.storeName}}">
              {{item.storeName}}              
            </view>
            <view a:else>
              门店通用
            </view>
            <view class="limit {{color}}text_color">
              <text>满{{item.full}}</text>减{{item.value}}
            </view>
          </view>
          <view class="binfo">
            <text class="tit">满减券</text>
             <view class="btn">
              <text class="{{color}}ba_color">不计代金券</text>
              <text class="{{color}}ba_color" a:if="{{item.useType=='1'}}">通用</text>
              <text class="{{color}}ba_color" a:if="{{item.useType=='2'}}">仅堂食</text>
              <text class="{{color}}ba_color" a:if="{{item.useType=='3'}}">仅外卖</text>
            </view> 
            <text class="date">{{item.date}}</text>
            <text class="name">{{item.time}}有效</text>
          </view>
          <view class="send">
            <view class="btn-give"></view>
            <view class="btn-send {{color}}text_color {{color}}btn-send" onTap="give" data-id="{{item.uCouponId}}">转赠</view>
          </view>
      </view>
  <view class="deco1"></view>
</view>
<view class="recinfo">
  <view class="name" a:if="{{isShow}}">
    <text class="{{color}}text_color">{{obj.coupon.userName}}</text>赠送您一张优惠券</view>
  <view class="btn" a:if="{{isShow}}">
    <text class="btngive" onTap="receive">领取</text>
  </view>
  <view class="recbtn" a:if="{{!isShow}}">
    <view class="red" onTap="godc">去点餐</view>
    <view class="blue" onTap="gopd">去排队</view>
  </view>
</view>

<view class="ewm">
  <view class="img">
    <image src="{{api}}{{obj.qr}}"></image>
  </view>
  <text>扫描二维码关注</text>
</view>