/* pages/mypage/yhj_lq.wxss */
image{width: 100%}  
.recWraper .deco {
    height: 228rpx;
    background-size:746rpx 495rpx;
}
.arrowBg {
    width: 100%;
    height: 29rpx;
    background: url('http://img.zhcanting.com/res/xcx/images/Coupon_tbg.png') top center no-repeat;
    background-size: 100%  29rpx ;
    margin-top: -28rpx;
}
.coulist {
    padding:136rpx 10rpx 23.5rpx;
    background: #fff;
}
.list{  
    padding:23.5rpx;
    background: #F5F7FF;
    color: #fff;
}
.box{
    width: 100%;
    height: 232rpx;
    position: relative;
}
.box image{
  width: 100%;
  height: 100%;
}
 .info {
    margin-left:23rpx;
    position:absolute;
    z-index: 9;
    left: 0;
    top: 0;
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    max-width: 215rpx;
}
.time{
    font-size: 12px;
    display: block;
    max-width: 215rpx;
    white-space:nowrap;
    overflow:hidden;
    text-overflow:ellipsis;
    color: #262626;
}
.time text:last-child{
    font-size: 18px;
}
.limit{
    font-size: 15px;
    font-weight: bold;
}
.limit text{
    font-size: 21px;
    color: #ff001f;
}
.btn text{
    display: inline-block;
    padding: 0rpx 15rpx;
    margin-right: 10rpx;
    font-size: 12px;
    margin-bottom: 10rpx;
    color: #fff;
}
.binfo {
    position: absolute;
    left: 260rpx;
    top: 0;    
    z-index: 9;
    color: #262626;
    font-size: 12px;
    line-height:32.8rpx;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
}
.binfo .tit{
  font-size: 17px;
  font-weight: bold;
  margin-bottom: 20rpx;
}
.binfo .name{
    display: inline-block;
    width: 280rpx;
    height: 32.8rpx;
    vertical-align: top;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.dbutt{
  background: #c1d6e7;
}
.send{
  position: absolute;
  top: 0;
  right: 23rpx;
  z-index: 99;
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.btn-give{
    width:62rpx;
    height:62rpx;  
    background:url('http://img.zhcanting.com/res/xcx/images/new_send.png') no-repeat;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    background-size:100%;
}
.send .btn-send{
  font-size: 16px;
  line-height: 50rpx;
  border-radius: 25rpx;
  margin-top:12rpx;
  padding:0 28rpx;
}
.dbtn-send{
  border: 2rpx solid #e3e3e3; 
}
.btn-give view{
    background:none;
    font-size:16px;
    color:#fff;
    width: 100%;
    text-align: center;
    border-radius:0rpx;
    overflow:hidden;
    cursor:pointer;
    display:inline-block;
    zoom:1;
    padding: 60rpx 0 20rpx 0 ;
}
.deco1 {
    width: 416rpx;
    height: 420rpx;
    background: url('http://img.zhcanting.com/res/xcx/images/rece_deco.png') center center no-repeat;
    background-size: cover;
    -webkit-background-size: cover;
    position: absolute;
    top:41rpx;
    z-index: 2;
    left: 50%;
    margin-left: -185rpx;
}
.recinfo .name {
    color: #262626;
    font-size: 18px;
    text-align: center;
}
.recinfo .btn {
    padding: 23.5rpx 0px;
}
.recinfo .btn .btngive {
    width: 337rpx;
    height:82rpx;
    display: block;
    margin: 0 auto;
    background: #ff5555;
    text-align: center;
    line-height: 82rpx;
    font-size:18px;
    color: #fff;
    border-radius: 41rpx;
}
.ewm {
    padding-top:100.5rpx;
    padding-bottom:7rpx;
}
.ewm .img {
    width:200rpx;
    height:200rpx;
    display: block;
    margin: 0 auto;
    overflow: hidden;
}
.ewm .img image{
    height: 100%;
    width: 100%;
}
.ewm text{
    display: block;
    text-align: center;
    color: #aaa;
    font-size: 15px;
}
.dlist{
    width: 328rpx;
    height: 440rpx;
    background: #f5f7ff;
    text-align: center;
    padding: 23.5rpx 0 30.5rpx 0;
    position: relative;
    margin-bottom:50rpx;
    margin: 0 auto;
}
.num{
    width: 210rpx;
    height: 317.5rpx;
    margin: 0 auto;
    position: relative;
}
.num image{
  width: 100%;
  height: 100%;
}
.djinfo{
  position: absolute;
  left: 0;
  top: 0;
  z-index: 9;
}
.dec{
    display: inline-block;
    color: #fff;
    font-size:17px;
    padding-top:43.5rpx;
    letter-spacing:7rpx;
}
.sum{
    font-size:39px;
    color: #fff;
}
.sum text{
    font-size: 25px;
}
.dbtn{
    display: inline-block;
    font-size: 12px;
    padding: 0 10rpx;
}
.dian{
    width:210rpx;
    height: 4rpx;
    background:url('http://img.zhcanting.com/res/xcx/images/cash_dian.png') center center no-repeat;
    background-size: cover;
    margin: 30rpx auto;
}
.dname{
    font-size:14px;
    color: #262626;
    text-align: center;
    line-height:40rpx;
    margin-top: 11.75rpx;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.dtime{
    font-size: 12px;
    text-align: center;
    line-height: 35rpx;
}
.ddate{
    font-size: 12px;
    color: #888;
    text-align: center;
    line-height: 35rpx;
}
.dbtn-give{
    width:220rpx;
    height: 56rpx;
    display: block;
    background:#CED3EB url('http://img.zhcanting.com/res/xcx/images/cash_gift.png') 45rpx center no-repeat; 
    position: absolute;
    bottom:-28rpx;
    left: 50%;
    margin-left: -110rpx;
    font-size: 14px;
    color: #fff;
    letter-spacing: 7rpx;
    text-align: center;
    line-height: 56rpx;
    text-indent: 40rpx;
    cursor: pointer;
    border-radius: 28rpx;
    background-size: 38.5rpx 31.5rpx;
}
.recbtn{
  display: -webkit-flex;
  display: flex;
  -webkit-justify-content: space-between;
          justify-content: space-between;
  margin: 15rpx 105rpx 0;
  font-size: 17px;
}
.recbtn view{
  width: 245rpx;
  height: 55rpx;
  line-height: 55rpx;
  text-align: center;
  color: #fff;
  border-radius: 32rpx;
  border:5rpx solid #f5f7ff;
}
.red{
  background: #ff5555;
}
.blue{
  background: #5379ff;
}