/* pages/shop/hdsm.wxss */
image{width: 100%}  
.banner{
    width: 100%;
}
.banner image{
    width: 100%;
    height: 115rpx;
}
.container{
    padding: 0 23.5rpx;    
}
.container>view{
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
            flex-direction: row;
    margin-top: 46rpx;
}
.hui{
    display: block;
    width: 37.5rpx;
    height: 37.5rpx;
    line-height: 37.5rpx;
    text-align: center;
    border-radius: 8rpx;
    background: #ee9b24;
    color: #fff;
    font-size: 13px;
    margin-right: 10rpx;
}
.container .nr{
    font-size: 15px;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
            flex-direction: column;
    width: 664rpx;
}
.container .nr .h3{
    font-size: 16px;
    line-height: 34rpx;
}
.gui{
    display: block;
    width: 37.5rpx;
    height: 37.5rpx;
    line-height: 37.5rpx;
    text-align: center;
    border-radius: 8rpx;
    background: #734afa;
    color: #fff;
    font-size: 13px;
    margin-right: 10rpx;
}
.gao{
    display: block;
    width: 37.5rpx;
    height: 37.5rpx;
    line-height: 37.5rpx;
    text-align: center;
    border-radius: 8rpx;
    background: #f43f88;
    color: #fff;
    font-size: 13px;
    margin-right: 10rpx;
}
.footer{
  position: fixed;
  right: 25rpx;
  bottom: 20rpx;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction:row-reverse;
          flex-direction:row-reverse;
}