
<!--pages/index/zf-syd.wxml-->
<view class="paysuccess">
<image src="../../images/resu_scan.png"></image>
  <view class="main">
    <view class="mess">
      <text class="bg-zf">已支付成功</text>
      <view class="succtext"><text>恭喜获得</text>8元代金券一张</view>
      <view class="dlist">
        <view class="num">
          <text class="dec">代金券</text>
          <view class="sum">
          <text>￥</text>8
          </view>
          <text class="dbtn">限晚餐使用</text>
          <view class="dian"></view>
        </view>
        <view class="dname">舅婆家（万达店）</view>
        <view class="dtime">11:30~21:20有效</view>
        <view class="ddate">2016/8/11~2016/9/90</view>
      </view>
    </view>
  </view>
</view>
