<!--pages/waimai/dzxz.wxml-->
<import src="../template/template.wxml"/>
<template wx:if="{{loading}}" is="loading"/> 
<view class="container" wx:if="{{state==0}}">
  <view class="contact">
    <view class="text">联系人</view>
    <input placeholder-style="font-family:Microsoft Yahei" placeholder="姓名" class="mu-input" bindinput="name" />
  </view>
<view class="gender">
  <text bindtap="sele" class="{{sele==1?'sele':'{{color}}text_color'}}" data-se="1">先生</text><text bindtap="sele" class="{{sele==2?'sele':''}}" data-se="2">女士</text>
</view>
  <view class="phone">
    <text>电话</text>
    <input placeholder-style="font-family:Microsoft Yahei" placeholder="收货人联系方式" class="mu-input" bindinput="phone" type="number" />
  </view>
  <view class="place" bindtap="choose">
    <text>地址</text>
    <view class="arrow">{{mraddress}}</view>
  </view>
  <view class="house">
    <text>门牌号</text>
    <input placeholder-style="font-family:Microsoft Yahei" placeholder="例：9-2号902室" class="mu-input" bindinput="remark" />
  </view>
  <view class="default">
    <text>设为默认地址</text>
    <view bindtap="setick" class="tick {{setick?'setick':''}}"></view>
  </view>
</view>
<view class="wmfooter">
  <view class="back">返回</view>
  <view class="add {{color}}ba_color" bindtap="sub">确定</view>
</view>


<view class="container" wx:if="{{state==1}}">
  <view class="contact">
    <view class="text">联系人</view>
    <input placeholder-style="font-family:Microsoft Yahei"  value="{{info.name}}"  class="mu-input" bindinput="name" />
  </view>
<view class="gender">
  <text bindtap="sele" class="{{info.sex==1?'sele':''}}" data-se="1">先生</text><text bindtap="sele" class="{{info.sex==2?'sele':''}}" data-se="2">女士</text>
</view>
  <view class="phone">
    <text>电话</text>
    <input placeholder-style="font-family:Microsoft Yahei" value="{{info.phone}}" class="mu-input" bindinput="phone" type="number" />
  </view>
  <view class="place" bindtap="choose">
    <text>地址</text>
    <view class="arrow">{{info.address}}</view>
  </view>
  <view class="house">
    <text>门牌号</text>
    <input placeholder-style="font-family:Microsoft Yahei" value="{{info.remark}}" class="mu-input" bindinput="remark" />
  </view>
  <view class="default">
    <text>设为默认地址</text>
    <view bindtap="setick" class="tick {{setick?'setick':''}}"></view>
  </view>
</view>
<view class="wmfooter">
  <view class="back" bindtap="back">返回</view>
  <view class="btn">
  <view wx:if="{{state==1}}" class="del" bindtap="del">删除</view>
  <view class="add {{color}}ba_color" bindtap="sub">确定</view>
  </view>
</view>

<!--选择地址-->
<view class="chooseAdre {{cShow?'cShow':''}}">
<view class="dheader {{color}}ba_color">
  <view class="address">常州</view>
  <view class="search"><input bindinput="search" placeholder-style="color:#fff"  placeholder="请输入地址" /></view>
</view>
<scroll-view scroll-y style="height:1000rpx;background:#fff">
<view class="content">
  <view class="list" wx:for="{{address}}" wx:key="*this" bindtap="chosdd" data-add="{{item}}">
    <view class="locat"></view>
    <view class="info">
      <view class="title"><text class="{{color}}text_color" wx:if="{{index==0}}">[当前]</text>{{item.title}}</view>
      <view class="aess">{{item.address}}</view>
    </view>
  </view>
</view>
</scroll-view>
<view class="wmfooter">
  <view class="back" bindtap="xzbak">返回</view>
  <!--<view class="add">新增地址</view>-->
</view>
</view>