/* pages/waimai/qrdc.wxss */
/*page{
  padding-bottom: 50rpx;
}*/
page{
  background: #f5f5f5;
}
image{width: 100%}  
.cheader{
  height: 130rpx;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: column;
          flex-direction: column;
  -webkit-justify-content: center;
          justify-content: center;
  -webkit-align-items: center;
          align-items: center;
  color: #fff;
  background-size: 20rpx 31rpx;
  font-size: 16px;
  line-height:50rpx;
}
.cheader view{
  max-width: 660rpx;
  white-space:nowrap;
  overflow:hidden;
  text-overflow:ellipsis;
}
.current{
  padding-left: 35rpx;
  background: url(https://img.zhcanting.com/res/xcx/images/wm_locab.png) left center no-repeat;
  background-size: 21rpx 28rpx;
}
.time{
  display: -webkit-flex;
  display: flex;
  -webkit-justify-content:space-between;
          justify-content:space-between;
  -webkit-align-items: center;
          align-items: center;
  height: 90rpx;
  padding: 0 24rpx;
  font-size: 16px;
}
.time .arrow{
  background: url(https://img.zhcanting.com/res/xcx/images/go_store.png) right center no-repeat;
  background-size: 18rpx 28rpx;
  font-size: 15px;
  color: #aaaaaa;
  padding-right: 40rpx;
}
.titl{
  height: 85rpx;
  line-height: 85rpx;
  color: #fff;
  text-align: center;
  font-size: 16px;
  background: #f89d45 url(https://img.zhcanting.com/res/xcx/images/snum_menu.png) 24rpx center no-repeat;
  background-size: 36rpx 34rpx;
}
.menu{
  display: -webkit-flex;
  display: flex;
  -webkit-justify-content: row;
          justify-content: row;
  margin-left: 24rpx;
  padding: 22rpx 24rpx 22rpx 0;
  border-bottom: 1px solid #ececec;
}
.menu:last-child{
  border: none;
}
.content{
  background: #f7f7f7;
}
.menu-container{
   height: 0px;
   overflow: hidden;
   transition: overflow 0.3ms linear both;
}
.slidup{
  height: auto;
}
.menu image{
  width: 130rpx;
  height: 130rpx;
}
.menu .info{
  width: 560rpx;
  margin-left: 10rpx;
}
.menu .tit{
  font-size: 15px;
  display: -webkit-flex;
  display: flex;
  -webkit-justify-content: space-between;
          justify-content: space-between;
  margin-bottom: 10rpx;
}
.menu .num{
  color: #aaa;
  font-size: 14px;
}
.menu .detail{
  display: -webkit-flex;
  display: flex;
  -webkit-justify-content: space-between;
          justify-content: space-between;
  font-size: 14px;
  color: #888;
}
.price{
  font-size: 16px;
  color: #ff4f39;
}
/* .nr{
  display: -webkit-flex;
  display: flex;
  margin-left: 24rpx;
  border-bottom: 1px solid #ececec;
  height: 85rpx;
  -webkit-align-items: center;
          align-items: center;
  -webkit-justify-content:space-between;
          justify-content:space-between;
  font-size: 16px;
  padding-right: 24rpx;
} */
.line{
  display: -webkit-flex;
  display: flex;
  -webkit-justify-content: space-between;
          justify-content: space-between;
  color: #fff;
  font-size: 16px;
}
.line:first-child{
  margin-bottom: 10rpx;
}
.nr .gray,.lastnr .gray{
  color: #aaa;
  font-family: "Microsoft Yahei";
  text-align: right;
  max-width: 490rpx;
}
.nr input,.lastnr input{
  color: #aaa;
  width: 450rpx;
  text-align: right;
}
.cbtn{
    background-size: 29rpx 20rpx;
    color: #fff;
    border-radius: 47rpx;
    padding: 0rpx 23.5rpx 0rpx 60rpx;
    display: inline-block;
    height: 47rpx;
    line-height: 47rpx;
}

.bh{
  padding-left:10rpx;
  color: #aaa;
  font-size: 14px;
}
.title{
    background: #fff;
    font-size: 15px;
    color: #888;
    text-align: center;
    padding: 20rpx 0px;
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: space-between;
            justify-content: space-between;
}
.title text{
    margin-left: 23.5rpx;
    background: url('https://img.zhcanting.com/res/xcx/images/snum_menu.png') left center no-repeat;
    background-size: 35rpx 34rpx;
    padding-left: 56rpx;
}
.packpage{
    margin: 23.5rpx;
    margin-bottom: 0px;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
            flex-direction: row;
    padding-bottom: 23.5rpx;
    border-bottom: 1px solid #e7e7e7;
}
.packpage:last-child{
    border: none;
}
.packpage .foodimg{
    -webkit-flex: 2;
            flex: 2;
    margin-right: 21rpx;
    height: 129rpx;
    overflow: hidden;
}
.foodimg image{
    width: 100%;
    height: 100%;
}
.packpage .foodinfo{
    -webkit-flex: 9;
            flex: 9;
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: space-between;
            justify-content: space-between;
    padding-top: 15rpx;
}
.packpage .foodinfo{
    -webkit-flex: 9;
            flex: 9;
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: space-between;
            justify-content: space-between;
    padding-top: 15rpx;
}
.foodinfo text{
    display: block;
    font-size: 15px;
    line-height: 45rpx;
}
.foodinfo .nr{
    color: #888;
    font-size: 14px;
}
.foodinfo .right{
    text-align: right;
}
.foodinfo .right text:first-child{
    font-size: 14px;
    color: #aaa;
}
.foodinfo .right text:last-child{
    color: #ff4f39;
}
.foodinfo .taste{
    margin-left: 1px;
    display: inline-block;
    padding: 0 23.5rpx;
    color: #fff;
    font-size: 11px;
    line-height: 37.5rpx;
    text-align: center;
    border-radius:35rpx;
    overflow: hidden;
}
.allprice {
    font-size: 15px;
    background: #f8f8f8;
    text-align: right;
    line-height:47rpx;
    padding: 20rpx 23.5rpx;
}
.cancel{
    font-size: 14px;
    display: inline-block;
    padding-left: 45rpx;
    zoom: 1; 
     background: url('https://img.zhcanting.com/res/xcx/images/order_finsh.png') left center no-repeat;
     background-size:30rpx 20rpx;
     padding-right: 23rpx;
}
.hasPay{
    font-size: 14px;
    color: #35b220;
    display: inline-block;
    padding-left: 35rpx;
    zoom: 1; 
    background: url('https://img.zhcanting.com/res/xcx/images/wm_yzf.png') left center no-repeat;
    background-size:25rpx 18rpx;
}
.hasPick{
  font-size: 14px;
  display: inline-block;
  padding-left: 48rpx;
  zoom: 1; 
  background: url('https://img.zhcanting.com/res/xcx/images/wm_order.png') left center no-repeat;
  background-size:38rpx 36rpx;
}
.hascom{
  font-size: 14px;
  display: inline-block;
  padding-left: 48rpx;
  zoom: 1; 
  background: url('https://img.zhcanting.com/res/xcx/images/wm_wc.png') left center no-repeat;
  background-size:38rpx 38rpx;
  padding-right: 23rpx;
}
.count{
  font-size: 14px;
  color: #fff;
  display: block;
  padding-right: 30rpx;
}
.dotime{
  flex: 6;
  font-size: 16px;
  line-height: 114rpx;
  text-align: center;
}
.caneldd{
  margin: 24rpx;
  color: #fff;
  text-align: center;
  line-height: 65rpx;
  border-radius: 32.5rpx;
  font-size: 14px;
}
.wmcanl{
  flex: 6;
  line-height: 114rpx;
  text-align: center;
  font-size: 16px;
  position: relative;
}
.wmcanl::after{
  content: '';
  background: rgba(255, 255, 255 , .4);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;

}
.list{
  margin: 23rpx;
  background: #fff;
}
.list .stitle{
  margin: 0 23rpx;
  font-size: 16px;
  font-weight: bold;
  line-height: 80rpx;
  border-bottom: 4rpx solid #f2f2f2;
  background: url('https://img.zhcanting.com/res/xcx/images/ddxq_zd.png') left center no-repeat;
  background-size: 32rpx 36rpx;
  padding-left: 50rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.list .block{
  padding: 33rpx 23rpx 33rpx 0;
  margin-left: 23rpx;
  font-size: 15px;
}
.list .block view{
  display: flex;
  justify-content: space-between;
}
.list .block view{
  margin-bottom: 30rpx;
}
.list .block view:last-child{
  margin-bottom: 0;
}
.list .line{
  margin-left:23rpx;
  height: 1px;
  background: #f2f2f2;
}
.list .right{
  display: block;
  min-width: 180rpx;
  position: relative;
}
.list .block .price{
  font-size: 16px;
  color: #ff4f39;
  font-weight: bold;
  position: absolute;
  right: 0;
}
.list .blod{
  font-weight: bold;
}
.list .total{
  line-height: 105rpx;
  margin: 0 23rpx;
  display: flex;
  justify-content: space-between;
  border-top: 4rpx solid #f2f2f2;
}
.list .total{
  font-size: 20px;
  font-weight: bold;  
}
.list .total .price{
  font-size: 16px;
  color: #ff4f39;
}
.info{
    background: #fff;     
    margin: 23rpx;
    padding-bottom: 15rpx;
}
.info .cloum{
  text-align: right;
  display: flex;
  flex-direction: column;
}
.info .h1{
  padding: 23.5rpx 23.5rpx 10rpx;
  font-size: 16px;
  font-weight: bold;
}
.info .nr{
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: space-between;
            justify-content: space-between;
    font-size: 16px;
    -webkit-align-items: center;
            align-items: center;
    border-bottom: 1px solid #e7e7e7;
    margin-left: 23.5rpx;
    padding:20rpx 23.5rpx 20rpx 0;
}
.info .nr:last-child{
    border: none;
}
.wmfooter{
  flex-direction: row-reverse;
}
.fheader{
  display: flex;
  align-items: center;
  justify-content: center;
  background: #fff;
  flex-direction: column;
  border-bottom:1px solid #e1e1e1;
}
.fheader .logo{
  width: 82px;
  height: 82px;
  border-radius: 50%;
  margin: 23rpx 0;
}
.fheader .logo image{
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
.fheader .title{
  line-height: 0;
  font-size: 16px;
  color: #262626;
  background: url('https://img.zhcanting.com/res/xcx/images/ddxq_arrow.png') right center no-repeat;
  background-size:13rpx 22rpx; 
  padding-right: 30rpx;
  margin-bottom: 20rpx;
  display:block;
  max-width: 670rpx;
  overflow:hidden;
  white-space:nowrap;
  text-overflow:ellipsis;
}
.fheader .h1{
  font-size: 21px;
  font-weight: bold;
  margin: 0rpx 0 23rpx;
}
.fheader .address{
  width: 656rpx;
  margin: 0 23rpx;
  font-size: 14px;
  background: #f7f7f7;
  height: 70rpx;
  border-radius: 10rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 24rpx;
}
.fheader .address .text{
  background: url('https://img.zhcanting.com/res/xcx/images/ddxq_dw.png') left center no-repeat;
  background-size: 20rpx 28rpx;
  padding-left: 30rpx;
  max-width: 565rpx;
  display: block;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  font-size: 12px;
}
.fheader .address .icon{
  width: 48rpx;
  height: 48rpx;
   background: url('https://img.zhcanting.com/res/xcx/images/ddxq_phone.png')no-repeat;
  background-size:100%;
}
.fheader .footer{
  font-size: 12px;
  color: #aaa;
  margin:20rpx 23rpx;
}
.wmfooter{
  padding-left: 0;
  border-left: 0;
  color: #fff;
}