<!--pages/waimai/dplb.wxml-->
<import src="../template/template.axml"/>
<template a:if="{{loading}}" is="loading"/>
<navigator url="../waimai/dzlb">
<view class="header {{color}}header">
  <text class="current" a:if="{{seadd==''}}">当前定位：</text>
  <view a:if="{{seadd==''}}">{{address}}</view>
  <view a:else>{{seadd.address}}{{seadd.remark}}</view>
  <view class="name">{{seadd.name}}<text a:if="{{seadd.sex==1}}">(先生)</text><text a:if="{{seadd.sex==2}}">(女士)</text> {{seadd.phone}}</view>
</view>
</navigator>
<view class="nostores" a:if="{{dplist==''}}">
  <image src="{{api}}res/xcx/images/nostore.png"></image>
  <text>暂无数据</text>
</view>
<view class="list {{item.inRange?'':'gray'}}" a:for="{{dplist}}" a:key="unique" onTap="{{item.inRange?'goshop':''}}" data-id="{{item.id}}" data-limit="{{item.wmLimit}}">
  <view class="img"><image src="{{api+item.logo}}"></image><view a:if="{{!item.inRange}}" class="prompt {{color}}cba_color">不在配送范围</view></view>
  <view class="info">
    <view class="title"><text class="dpname">{{item.title}}</text><text class="been" a:if="{{item.times>0}}">我去过</text></view>
    <view class="address">{{item.address}}</view>
    <view class="send"><text class="{{color}}text_color">￥{{item.wmLimit}}</text>起送 | 配送费 <text class="{{color}}text_color">￥{{item.wmExpressPrice}}</text></view>
    <view class="distance">距离：{{item.distance}}</view>
  </view>
</view>