/* pages/waimai/dplb.wxss */
image{width: 100%}  
.header{
  height: 130rpx;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: column;
          flex-direction: column;
  -webkit-justify-content: center;
          justify-content: center;
  -webkit-align-items: center;
          align-items: center;
  color: #fff;
  background-size: 20rpx 31rpx;
  font-size: 16px;
  line-height:50rpx;
}
.header view{
  max-width: 660rpx;
  white-space:nowrap;
  overflow:hidden;
  text-overflow:ellipsis;
}
.current{
  padding-left: 35rpx;
  background: url(https://img.zhcanting.com/res/xcx/images/wm_locab.png) left center no-repeat;
  background-size: 21rpx 28rpx;
}
.list{
  display: -webkit-flex;
  display: flex;
  margin-left: 24rpx;
  padding: 24rpx 24rpx 24rpx 0;
  border-bottom: 1px solid #ececec;
}
.gray{
  opacity: .5;
}
.prompt{
  position: absolute;
  bottom: 0;
  width: 100%;
  line-height: 60rpx;
  color: #fff;
  font-size: 12px;
  text-align: center;
}
.list:last-child{
  border: none;
}
.name{
  font-size: 15px;
}
.list image{
  width: 150rpx;
  height: 150rpx;
}
.list .info{
  padding-left: 15rpx;
  width: 540rpx;
}
.info .title{
  font-size: 16px;
  display: -webkit-flex;
  display: flex;
  -webkit-justify-content: space-between;
          justify-content: space-between;
}
.info .been{
  padding-left: 36rpx;
  color: #0abb1b;
  font-size: 14px;
  background: url(https://img.zhcanting.com/res/xcx/images/icon_go.png) left center no-repeat;
  background-size: 28rpx 34rpx;
}
.info .address{
  font-size: 14px;
  white-space:nowrap;
  overflow:hidden;
  text-overflow:ellipsis;
  margin-bottom: 5rpx;
}
.info .send{
  font-size: 14px;
  margin-bottom: 8rpx;
}
.info .distance{
  font-size: 14px;
  padding-left: 32rpx;
  background: url(https://img.zhcanting.com/res/xcx/images/icon_loca.png) left center no-repeat;
  background-size: 20rpx 28rpx;
}
.img {
  position: relative;
}
.dpname{
  max-width: 400rpx;
  display:block;
  white-space:nowrap;
  overflow:hidden; 
  text-overflow:ellipsis;
}
.nostores{
  display: -webkit-flex;
  display: flex;
  -webkit-justify-content: center;
          justify-content: center;
  -webkit-align-items: center;
          align-items: center;
  -webkit-flex-direction: column;
          flex-direction: column;
  font-size: 16px;
  color: #999;
}
.nostores image{
  width: 120rpx;
  height: 130rpx;
  margin: 110rpx 0 30rpx;
}