<!--pages/waimai/dzlb.wxml-->
<!-- <import src="../template/template.wxml"/>
<template wx:if="{{loading}}" is="loading"/>  -->
<view class="content">
  <view class="list" a:for="{{dzlist}}" a:key="unique"  a:if="{{byGeo==''}}">
    <view class="left" data-obj="{{item}}" onTap="select">
      <view class="info">
      <text class="name">{{item.name}}</text>
      <text>{{item.phone}}</text>
      </view>
      <view class="address"><text a:if="{{item.isDefault==1}}">[默认]</text>{{item.address+' '+item.remark}}</view>
    </view>
    <view class="right" data-info="{{item}}" onTap="godz">
        <image src="/images/wm_dz.png"></image>
    </view>
  </view>
<view a:if="byGeo">
  <view class="list" a:for="{{dzlist}}" a:key="unique" a:if="{{item.useful==1}}">
    <view class="left" data-obj="{{item}}" onTap="select">
      <view class="info">
      <text class="name">{{item.name}}</text>
      <text>{{item.phone}}</text>
      </view>
      <view class="address"><text a:if="{{item.isDefault==1}}">[默认]</text>{{item.address+' '+item.remark}}</view>
    </view>
    <view class="right" data-info="{{item}}" onTap="godz">
        <image src="/images/wm_dz.png"></image>
    </view>
  </view>
  <view class="list beyond" a:for="{{dzlist}}" a:key="unique" a:if="{{item.useful==0}}">
    <view class="left">
      <view class="info">
      <text class="name">{{item.name}}<text>[超出配送范围]</text></text>
      <text>{{item.phone}}</text>
      </view>
      <view class="address"><text a:if="{{item.isDefault==1}}">[默认]</text>{{item.address+' '+item.remark}}</view>
    </view>
    <view class="right" data-info="{{item}}" onTap="godz">
        <image src="/images/wm_dz.png"></image>
    </view>
  </view>
  </view>
</view>
<view class="noadderss" a:if="{{dzlist==''}}">
  <image src="{{api}}res/xcx/images/icon_noadd.png"></image>
  <text>暂无地址</text>
</view>
<view style="height:120rpx"></view>
<view class="wm-oldfooter">
  <view class="back" onTap="back">返回</view>
  <view class="oldadd {{color}}ba_color" onTap="add">新增地址</view>
</view>
