/* pages/index/wddd-jx.wxss */
image{width: 100%}  
page{
  background: #f8f8f8;
}
.sw{
  background: #fff;
  padding: 23.5rpx 0;
  border-bottom: 1px solid #ddd;
}
.swiper-tab{  
    width:703rpx;  
    margin: 0 auto;
    text-align: center;  
    line-height: 72.5rpx;
    display: block;
}  
.swiper-tab-list{  font-size: 15px;  
    display: inline-block;  
    width: 50%;
    color: #8993B8;
}  
.swiper-tab-list:first-child{
    border-radius: 72.5rpx 0 0 72.5rpx;
}
.swiper-tab-list:last-child{
    border-radius: 0 72.5rpx 72.5rpx 0;
}
.on{ 
    color: #fff;    
}  
.ongoing{
  background: #fff;
  padding-left: 23.5rpx;
  font-size:16px;
} 
.list{  
  padding: 23.5rpx 0 23.5rpx 0;       
  color: #262626;
  border-bottom: 1px solid #ddd;
}
.list:last-child{
  border: none;
}
.line:first-child{
  margin-bottom: 5rpx;
}
.line{
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: space-between;
            justify-content: space-between;
    margin-right: 23.5rpx;
    line-height: 50rpx;
}
.line .name{
    max-width: 580rpx;
    display:block;
    white-space:nowrap;
    overflow:hidden;
    text-overflow:ellipsis;
}
.hide{
  display: none;
}

.not{
    color: #F89D45;
}
.btn{
    display: block;
    color: #fff;
    font-size: 13px;
    height: 40rpx;
    line-height: 40rpx;
    padding: 0 10rpx;
}
.big-red{
    display: inline-block;
    font-size: 22px;
    color: #e63b3b;
}
.font32{
    font-size: 18px;
}
.nav{
    display: -webkit-flex;
    display: flex;
     background:#f8f8f8 url('https://img.zhcanting.com/res/xcx/images/icon_menu.png') 23.5rpx center no-repeat;
     background-size: 34rpx 40rpx;
     padding-left: 50rpx;
    -webkit-flex-direction: row;
            flex-direction: row;
    line-height: 82rpx;
    margin: 13.5rpx 0 0;
    text-align: center;
    font-size: 14px;
}
.nav view{
    -webkit-flex: 4;
            flex: 4;
}
.blue{
  color: #5379FF;
}
.big-blue{
    font-size: 24px;
    display: inline-block;
    padding-left: 10rpx;
    padding-top: 5rpx;
}
.nolist{
  display: -webkit-flex;
  display: flex;
  -webkit-justify-content: center;
          justify-content: center;
  -webkit-align-items: center;
          align-items: center;
  -webkit-flex-direction: column;
          flex-direction: column;
  font-size: 16px;
  color: #999;
}
.nolist image{
  width: 135rpx;
  height: 135rpx;
  margin: 110rpx 0 30rpx;
}