<import src="../template/template.axml"/>
<template a:if="{{loading}}" is="loading"/> 
<!--支付.wxml-->
<view class="confirminfo">
  <view class="info">
    <text>订单编号</text>
    <text class="gray">{{order.code}}</text>
  </view>
  <view class="info">
    <text>下单时间</text>
    <text class="gray">{{order.time}}</text>
  </view>
  <view class="info">
    <text>订单形式</text>
    <text class="gray">外卖</text>
  </view>
  <view class="info" a:if="{{order.deskAmount > 0}}">
    <text>餐位费</text>
    <text class="gray"><text class="red">{{order.deskAmount}}</text>元</text>
  </view>
  <view class="info">
    <text>菜品小计</text>
    <text class="red">{{order.goodsAmount}}元</text>
  </view>
  <view class="info">
    <text>配送费</text>
    <text class="red">{{order.expressAmount}}元</text>
  </view>
  <view class="info" onTap="goDj" data-type="2">
    <text>代金券</text>
    <text class="arrow">
      <text class="{{color}}cbtn cbtn" a:if="{{order.djId!='noDj'&&order.djId}}">已抵用{{order.djInfo}}元</text>
    </text>
  </view>
  <view class="info" onTap="goMj" data-type="1">
    <text>满减券</text>
    <text class="arrow"><text class="{{color}}ctext_color">{{order.mjInfo}}</text></text>
  </view>
  <view class="info" a:if="{{order.refundAmount>0}}">
    <text>减免</text>
    <text class="red">{{order.refundAmount}}元</text>
  </view>
  <view class="info" a:if="{{order.hasPayAmount>0}}">
    <text>已支付</text>
    <text class="red">{{order.hasPayAmount}}元</text>
  </view>
  <view class="info" onTap="faslid">
    <text>发票信息</text>
    <text class="gray arrow">{{order.invoiceHead}}</text>
  </view>
</view>
<view class="height"></view>
<view class="order-ac">
  <view class="go-back" onTap="goBack">返回</view>
  <view class="pay" a:if="{{order.state==1}}">
  <text>剩余时间 {{count}}</text>
    <form a:if="{{order.wxPay==1}}" report-submit="true" onSubmit="pay">
    <button class="dermine {{color}}dermine" formType="submit">支付（{{order.needPayAmount}}元）</button>
  </form>
  <form a:elif="{{order.wxPay==0}}" report-submit="true" onSubmit="offline">
    <button class="dermines {{color}}dermines" formType="submit">确认下单 </button>
  </form>
  </view>
    <view class="nodermine" a:if="{{order.state==0}}" >支付（{{order.needPayAmount}}元）</view>
    <view class="dermines {{color}}ba_color" a:if="{{order.state<0}}">已取消</view>
</view>

<!--发票信息-->
<view class="fabj {{faslid ? 'fashow' : ''}}">
<view class="facontainer {{faslid ? 'slidleft' : ''}}">
  <view class="faheader">
    <view class="fatitle"><text onTap="faback">取消</text><text class="{{color}}text_color" onTap="fpcom">确认</text></view>
    <textarea bindinput="invoiceHead" placeholder="请输入开票信息" />
  </view>
</view>
</view>