/* pages/mypage/hyk.wxss */
image{width: 100%}  
.cardinfo {
    padding:13.5rpx 35rpx 23.5rpx;
    background: #ebe3d7;
}
.card {
    width: 100%;
    height: 308rpx;
    background: url('https://img.zhcanting.com/res/xcx/images/bg_card.png') right center no-repeat;
    background-size: cover;
    -webkit-background-size: cover;
}
.logo{
    text-align: center;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
            flex-direction: column;
}
.reslogo{
    width: 117rpx;
    height: 117rpx;
    margin: 40rpx auto 10rpx;
}
.logo image{
    width: 117rpx;
    height: 117rpx;
}
.logo text{
    font-size:16px;
}
.card-num{
    margin-top: 23.5rpx;
    padding: 11.75rpx 23.5rpx;
    height: 54rpx;
}
.card-num text {
    display: block;
    height: 54rpx;
    background: rgba(255,255,255,.05);
    line-height: 54rpx;
    border-radius: 54rpx;
    -webkit-border-radius: 54rpx;
    overflow: hidden;
    text-align: center;
    color: #627BD3;
    font-size: 14px;
}
.perinfo {
    background: #fff;
    padding-left:23.5rpx;
    border-bottom: 1px solid #EAEAEA;
}
.col{
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: space-between;
            justify-content: space-between;
    padding-right:23.5rpx;
    height:82rpx;
    border-top: 1px solid #eaeaea;
    -webkit-align-items: center;
            align-items: center;
    font-size: 16px;
}
.col .gray{
    color: #aaa;
    font-size:14px;
}
.col .btn{
    background:#42c785 url('https://img.zhcanting.com/res/xcx/images/gou_n.png') 25rpx center no-repeat;
    background-size:29rpx 20rpx;
    color: #fff;
    padding: 7rpx 25.7rpx 7rpx 60rpx;
    border-radius: 47rpx;
    overflow: hidden;
    font-size: 14px;
}
.red{
    color: #ff4f39;
}
.distance{
    display: inline-block;
    padding-left: 15rpx;
}