<!--会员卡-->
<view class="cardinfo">
  <view class="card">
    <view class="logo">
    <view class="reslogo"><image wx:if="{{obj.logo}}" src="{{api+obj.logo}}"></image></view>
    <text>{{obj.cname}}</text>
    </view>
    <view class="card-num">
      <text>{{total}}</text>
    </view>
  </view>
</view>
<view class="perinfo">
  <view class="col">
    <text>名称</text>
    <text class="gray">{{obj.name}}</text>
  </view>
  <!--<view class="col">
    <text>手机</text>
    <text class="gray">182565564</text>
  </view>-->
  <view class="col">
    <text>状态</text>
    <text class="gray">正常</text>
  </view>
  <view class="col">
    <text>信用</text>
    <text class="btn">很好</text>
  </view>
  <view class="col">
    <text>消费</text>
    <text class="gray">总计<text class="red">{{obj.total}}</text>元<text class="distance">节省<text class="{{color}}ctext_color">0</text>元</text>  </text>
  </view>
  <view class="col">
    <text>喜欢</text>
    <text class="gray">{{obj.hobby}}</text>
  </view>
  <view class="col" wx:if="{{obj.birthday!=''}}">
    <text>生日</text>
    <text class="gray">1984-09-11</text>
  </view>
</view>
