/* pages/mypage/qyhq.wxss */
image{width: 100%}  
page{
    height: 100%;
}
.top{
  position: absolute;
  top: 0;
  width: 100%;
  height: 36rpx;
}
.facontainer .faheader{
    background: #fff;
    padding-left: 23.5rpx;
}
.facontainer .fatitle{
    font-size: 16px;
    line-height: 77.5rpx;
    border-bottom: 1px solid #ededed;
    margin-bottom: 15rpx;
}
.faheader textarea{
    font-size: 15px;
}
.judbox{
    margin: 23.5rpx;
    background: #f2f2f2;
    font-size:16px;
    padding: 15rpx 20rpx;
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: space-between;
            justify-content: space-between;
    margin-top:50rpx; 
}
.rad_h{
    display: inline-block;
    height: 44.5rpx;
    width: 44.5rpx;
    background: url('http://img.zhcanting.com/res/xcx/images/radiuo_h.png') no-repeat;
    background-size:cover;
}
.rad_n{
  display: inline-block;
    height: 44.5rpx;
    width: 44.5rpx;
    background: url('http://img.zhcanting.com/res/xcx/images/radiuo_n.png') no-repeat;
    background-size:cover;
}
.container{
    padding:10rpx 10rpx 0rpx;
}
.list{  
    padding:23.5rpx;
    background: #F5F7FF;
    color: #fff;
    margin-bottom: 23.5rpx;
    position: relative;
}
.liselec{
    width: 100%;
    height: 100%;
    position: absolute;
    content: '';
    top:0;
    left: 0;
    background-size: 120rpx 120rpx;
    z-index: 999;
}
.box{
    width: 100%;
    height: 232rpx;
    position: relative;
}
.box image{
  width: 100%;
  height: 100%;
}
.container .minfo {
    margin-left:50rpx;
    padding-right: 180rpx;
    padding-top: 11.75rpx;
    position:absolute;
    height: 220rpx;
    z-index: 9;
    left: 0;
    top: 0;
}
.time{
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: space-between;
            justify-content: space-between;
    font-size: 12px;
    line-height: 50rpx;
}
.time text:last-child{
    font-size: 18px;
}
.limit{
    font-size: 16px;
}
.limit text{
    font-size: 32px;
}
.ybtn text{
    display: inline-block;
    padding: 0rpx 15rpx;
    margin-right: 10rpx;
    font-size: 12px;
}
.binfo {
    color: #fff;
    font-size: 12px;
    line-height:32.8rpx;
    word-break: break-all;
    white-space: nowrap;
}
.binfo .name{
    display: inline-block;
    width: 290rpx;
    height: 32.8rpx;
    vertical-align: top;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.btn-give{
    width: 38.6rpx;
    height:180rpx;
    display: block;
    background-size: cover;
    position: absolute;
    right: 64rpx;
    top: 25rpx;
}
.container1{
    padding: 23.5rpx 23.5rpx 63rpx;
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: space-between;
            justify-content: space-between;
    -webkit-flex-wrap: wrap;
            flex-wrap: wrap;
}
.dlist{
    width: 328rpx;
    height: 440rpx;
    background: #f5f7ff;
    text-align: center;
    padding: 23.5rpx 0 30.5rpx 0;
    position: relative;
    margin-bottom:23.5rpx;
}
.num{
    width: 210rpx;
    height: 317.5rpx;
    margin: 0 auto;
    background:url('http://img.zhcanting.com/res/xcx/images/cash_box.png') no-repeat;
    background-size: cover;
}
.dec{
    display: inline-block;
    color: #fff;
    font-size:17px;
    padding-top:43.5rpx;
    letter-spacing:7rpx;
}
.sum{
    font-size: 30px;
    color: #fff;
}
.sum text{
    font-size: 25px;
}
.dbtn{
    display: inline-block;
    font-size: 12px;
    color: #5379ff;
    background: #dde4ff;
    padding: 0 10rpx;
}
.dian{
    width:210rpx;
    height: 4rpx;
    background:url('http://img.zhcanting.com/res/xcx/images/cash_dian.png') center center no-repeat;
    background-size: cover;
    margin: 30rpx auto;
}
.dname{
    font-size:14px;
    color: #262626;
    text-align: center;
    line-height:40rpx;
    margin-top: 11.75rpx;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.dtime{
    color: #5379ff;
    font-size: 12px;
    text-align: center;
    line-height: 35rpx;
}
.ddate{
    font-size: 12px;
    color: #888;
    text-align: center;
    line-height: 35rpx;
}
.dbtn-give{
    width:220rpx;
    height: 56rpx;
    display: block;
    background:#CED3EB url('http://img.zhcanting.com/res/xcx/images/cash_gift.png') 45rpx center no-repeat; 
    position: absolute;
    bottom:-28rpx;
    left: 50%;
    margin-left: -110rpx;
    font-size: 14px;
    color: #fff;
    letter-spacing: 7rpx;
    text-align: center;
    line-height: 56rpx;
    text-indent: 40rpx;
    cursor: pointer;
    border-radius: 28rpx;
    background-size: 38.5rpx 31.5rpx;
}
.coudefalut{
  width: 100%;
  text-align: center;
  font-size: 14px;
  color: #6a6a6a;
}
.coudefalut .picintro {
    width: 178rpx;
    height: 190rpx;
    display: block;
    background: url(http://img.zhcanting.com/res/xcx/images/icon_nocoupon.png) center no-repeat;
    background-size: cover;
    margin: 120rpx auto 10rpx;
}

.rcentent{
  position:absolute;
  top: 30rpx;
  right:23rpx;
  z-index: 999;
}
.rtime{
  position: absolute;
  top: 70rpx;
  right:20rpx;
  font-size: 11px;
}
.rtime .stime{
  background: rgba(0, 0, 0, .1);
  margin-top: 15rpx;
  text-align: center;
  padding: 5rpx 0;
  font-size:13px; 
  letter-spacing:1px
}
.rcentent .btn{
  width: 124rpx;
  height: 40rpx;
  line-height: 40rpx;
  border-radius: 20rpx;
  color: #fff;
  background: rgba(0, 0, 0, .1);
  font-size: 11px;
  text-align:center;
  margin-top: 15rpx;
}
.circleProgress_wrapper{
  width: 124rpx;
  height: 124rpx;
}
.wrapper{
  width: 62rpx;
  height: 124rpx;
  position: absolute;
  top:0;
  overflow: hidden;
}
.cirnr{
  width: 108rpx;
  height: 108rpx;
  border-radius: 50%;
  margin: 8rpx;
  background: #fff;
  display: -webkit-flex;
  display: flex;
  -webkit-justify-content: center;
          justify-content: center;
  -webkit-flex-direction: column;
          flex-direction: column;
  -webkit-align-items: center;
          align-items: center;
  font-size: 11px;
  font-weight: bold;
}
.right{
  right:0;
}
.left{
  left:0;
}
.circleProgress{
  width: 108rpx;
  height:108rpx;
  border:8rpx solid rgba(0, 0, 0, .1);
  border-radius: 50%;
  position: absolute;
  top:0;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}
 .rightcircle{
  border-top:8rpx solid #f4c213;
  border-right:8rpx solid #f4c213;
  right:0;
  -webkit-transform: rotate(-135deg);
          transform: rotate(-135deg);
} 
.leftcircle{
  border-bottom:8rpx solid #f4c213;
  border-left:8rpx solid #f4c213;
  left:0;
  -webkit-transform: rotate(-135deg);
          transform: rotate(-135deg);
}
.selected::after{
  content: ' ';
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, .5) url(http://img.zhcanting.com/res/xcx/images/icon_ylq.png) right 200rpx center no-repeat;
  background-size:120rpx 120rpx; 
  position: absolute;
  z-index: 999;
  top: 0;
  left: 0;
}